@Article{Osinenko2011Improvementdat,
  author   = {Osinenko, P.},
  title    = {Improvement of data-processing methodology for field tests with ground vehicles (in Russian)},
  number   = {7},
  pages    = {19-22},
  url      = {https://elibrary.ru/item.asp?id=17588800},
  groups   = {Osinenko-CV, journal, Osinenko},
  journal  = {Tractors and {A}gricultural {M}achines},
  keywords = {journal},
  year     = {2011},
}

@Article{Osinenko2012improvedmeasur,
  author   = {Osinenko, P. and {V}oronin, V. and {S}idorov, M.},
  title    = {An improved measurement system for ground vehicles (in Russian)},
  number   = {1},
  pages    = {27-29},
  url      = {https://elibrary.ru/item.asp?id=17297409},
  groups   = {Osinenko-CV, journal, Osinenko},
  journal  = {{A}gricultural {M}achines and {T}echnology},
  keywords = {journal},
  year     = {2012},
}

@Article{Osinenko2015methodoptimal,
  author   = {Osinenko, P. and Gei{\ss}ler, M. and Herlitzius, T.},
  title    = {A method of optimal traction control for farm tractors with feedback of drive torque},
  pages    = {20-33},
  url      = {https://www.sciencedirect.com/science/article/pii/S1537511014001627},
  volume   = {129},
  groups   = {Osinenko-CV, journal, Osinenko, Q1},
  journal  = {Biosystems Engineering},
  keywords = {journal},
  ranking  = {rank5},
  year     = {2015},
}

@Article{Osinenko2016Fuzzylogicass,
  author   = {Osinenko, P. and Gei{\ss}ler, M. and Herlitzius, T.},
  title    = {Fuzzy-logic assisted power management for electrified mobile machinery},
  pages    = {439-447},
  url      = {https://www.sciencedirect.com/science/article/pii/S0925231215008723},
  volume   = {170},
  groups   = {Osinenko-CV, journal, Q1, Osinenko},
  journal  = {Neurocomputing},
  keywords = {journal},
  year     = {2016},
}

@Article{Boegel2016Assessmentsoil,
  author   = {B{\"o}gel, T. and Osinenko, P. and Herlitzius, T.},
  title    = {Assessment of soil roughness after tillage using spectral analysis},
  pages    = {73-82},
  url      = {https://www.sciencedirect.com/science/article/pii/S0167198716300150},
  volume   = {159},
  groups   = {Osinenko-CV, Osinenko, Q1, journal},
  journal  = {Soil and Tillage Research},
  keywords = {journal},
  year     = {2016},
}

@Article{Osinenko2017Optimaltractio,
  author   = {Osinenko, P. and Streif, S.},
  title    = {Optimal traction control for heavy-duty vehicles},
  pages    = {99-111},
  url      = {http://www.sciencedirect.com/science/article/pii/S0967066117302137},
  volume   = {69},
  groups   = {Osinenko, journal, Q1},
  journal  = {Control Engineering Practice},
  keywords = {journal},
  year     = {2017},
}

@Article{Osinenko2018AnalysisCarath,
  author   = {Osinenko, P. and Devadze, G. and Streif, S.},
  title    = {Analysis of the Caratheodoryʼs theorem on dynamical system trajectories under numerical uncertainty},
  number   = {4},
  pages    = {787-793},
  url      = {https://ieeexplore.ieee.org/document/8370294},
  volume   = {5},
  groups   = {Osinenko-CV, Osinenko, journal, Q1},
  journal  = {IEEE/CAA Journal of Automatica Sinica},
  keywords = {journal},
  year     = {2018},
}

@Article{Osinenko2018Practicalsampl,
  author   = {Osinenko, P. and Beckenbach, L. and Streif, S.},
  title    = {Practical sample-and-hold stabilization of nonlinear systems under approximate optimizers},
  note     = {Presented at Conference on Decision and Control (CDC)},
  number   = {4},
  pages    = {569--574},
  url      = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8374951},
  volume   = {2},
  groups   = {Osinenko-CV, Osinenko, journal, Q1, CORE-A},
  journal  = {IEEE Control Systems Letters},
  keywords = {journal},
  year     = {2018},
}

@Article{Osinenko2018constructiveve,
  author   = {Osinenko, P. and Streif, S.},
  title    = {A constructive version of the extremum value theorem for spaces of vector-valued functions},
  number   = {4},
  pages    = {1-13},
  url      = {http://logicandanalysis.org/index.php/jla/article/view/286/129},
  volume   = {10},
  groups   = {Osinenko, journal},
  journal  = {Journal of Logic and Analysis},
  keywords = {journal},
  year     = {2018},
}

@Article{Osinenko2018Analysisextrem,
  author   = {Osinenko, P. and Streif, S.},
  title    = {Analysis of extremum value theorems for function spaces in optimal control under numerical uncertainty},
  pages    = {569-574},
  url      = {https://academic.oup.com/imamci/advance-article/doi/10.1093/imamci/dny018/5032998},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IMA Journal of Mathematical Control and Information},
  keywords = {journal},
  month    = {6},
  year     = {2018},
}

@Article{Osinenko2018Practicalstabi,
  author   = {Osinenko, P. and Devadze, G. and Streif, S.},
  title    = {Practical stability analysis of sliding-mode control with explicit computation of sampling time},
  url      = {https://doi.org/10.1002/asjc.2027},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {Asian Journal of Control},
  keywords = {journal},
  month    = {2},
  year     = {2018},
}

@Article{Beckenbach2020Qlearningpred,
  author   = {Beckenbach, L. and Osinenko, P. and Streif, S.},
  title    = {A Q-learning predictive control scheme with guaranteed stability},
  pages    = {167--178},
  url      = {https://www.sciencedirect.com/science/article/abs/pii/S0947358019303097},
  volume   = {56},
  groups   = {Osinenko, journal, Q1},
  journal  = {European Journal of Control},
  keywords = {journal},
  year     = {2020},
}

@Article{Osinenko2020Constructivean,
  author   = {Osinenko, P. and Devadze, G. and Streif, S.},
  title    = {Constructive analysis of eigenvalue problems in control under numerical uncertainty},
  number   = {9},
  pages    = {2177--2185},
  url      = {https://link.springer.com/article/10.1007/s12555-018-0571-2},
  volume   = {18},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {International Journal of Control, Automation and Systems},
  keywords = {journal},
  year     = {2020},
}

@Article{Osinenko2021constructiveex,
  author   = {Osinenko, P. and Streif, S.},
  title    = {On constructive extractability of measurable selectors of set-valued maps},
  number   = {8},
  pages    = {3757--3764},
  url      = {https://doi.org/10.1109/TAC.2020.3025303},
  volume   = {66},
  groups   = {Osinenko-CV, Osinenko, journal, Q1},
  journal  = {IEEE Transactions on Automatic Control},
  keywords = {journal},
  year     = {2021},
}

@Article{Schmidt2021infconvolution,
  author   = {Schmidt, P. and Osinenko, P. and Streif, S.},
  title    = {On inf-convolution-based robust practical stabilization under computational uncertainty},
  url      = {https://ieeexplore.ieee.org/abstract/document/9328304},
  groups   = {Osinenko, journal, Q1},
  journal  = {IEEE Transactions on Automatic Control},
  keywords = {journal},
  year     = {2021},
}

@Article{Osinenko2021Applicationnon,
  author   = {Osinenko, P. and Biegert, K. and McCormick, R. and G{\"o}hrt, T. and Devadze, G. and Streif, J. and Streif, S.},
  title    = {Application of non-destructive sensors and big data analysis to predict physiological storage disorders and fruit firmness in ‘Braeburn’ apples},
  pages    = {106015},
  url      = {https://www.sciencedirect.com/science/article/abs/pii/S0168169921000338},
  volume   = {183},
  groups   = {Osinenko-CV, Osinenko, journal, Q1},
  journal  = {Computers and Electronics in Agriculture},
  keywords = {journal},
  year     = {2021},
}

@Article{Osinenko2021Towardsconstru,
  author    = {Osinenko, P.},
  title     = {Towards a constructive framework for control theory},
  pages     = {379--384},
  url       = {https://ieeexplore.ieee.org/abstract/document/9419858},
  volume    = {6},
  groups    = {Osinenko-CV, Osinenko, journal, Q1},
  journal   = {IEEE Control Systems Letters},
  keywords  = {journal},
  publisher = {IEEE},
  year      = {2021},
}

@Article{Kobelski2021Experimentalve,
  author   = {Kobelski, Alexander and Osinenko, P. and Streif, Stefan},
  title    = {Experimental verification of an online traction parameter identification method},
  pages    = {104837},
  url      = {https://doi.org/10.1016/j.conengprac.2021.104837},
  volume   = {113},
  groups   = {Osinenko-CV, Osinenko, journal, Q1},
  journal  = {Control Engineering Practice},
  keywords = {journal},
  year     = {2021},
}

@Article{Osinenko2021Effectssamplin,
  author   = {Osinenko, P. and Dobriborsci, D.},
  title    = {Effects of sampling and horizon in predictive reinforcement learning},
  pages    = {127611--127618},
  url      = {https://ieeexplore.ieee.org/document/9536718/},
  volume   = {9},
  groups   = {Osinenko-CV, Osinenko, journal, Q1},
  journal  = {IEEE Access},
  keywords = {journal},
  year     = {2021},
}

@Article{Larchenko2021studyfirstpas,
  author   = {Larchenko, M. and Osinenko, P. and Yaremenko, G. and Palyulin, V.},
  title    = {A study of first-passage time minimization via Q-learning in heated gridworlds},
  pages    = {1--1},
  url      = {https://ieeexplore.ieee.org/document/9622239},
  groups   = {Osinenko-CV, Osinenko, journal, Q1},
  journal  = {IEEE Access},
  keywords = {journal},
  year     = {2021},
}

@Article{Osinenko2022Reinforcementl,
  author   = {Osinenko, P. and Dobriborsci, D. and Aumer, W.},
  title    = {Reinforcement learning with guarantees: a review},
  note     = {Presented at IFAC Conference on Intelligent Control and Automation Sciences},
  number   = {15},
  pages    = {123--128},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896322010308},
  volume   = {55},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2022},
}

@InProceedings{Doell2012Multipleaxles,
  author    = {D{\"o}ll, H. and Osinenko, P. and Herlitzius, T.},
  booktitle = {2nd Commercial Vehicle Technology Symposium (CVT 2012)},
  title     = {Multiple axles: a means of reducing soil compaction and improving traction (in German)},
  url       = {https://www.tib.eu/en/search/id/tema\%3ATEMA20120802843/Mehr-Achsen-ein-Mittel-zur-Verringerung-der-Bodenbelastung/},
  groups    = {Osinenko-CV, conference, Osinenko},
  keywords  = {conference},
  year      = {2012},
}

@InProceedings{Osinenko2013Realtimeident,
  author    = {Osinenko, P. and Gei{\ss}ler, M. and Herlitzius, T.},
  booktitle = {71st Conference LAND.TECHNIK -- AgEng 2013},
  title     = {Real-time identification of vehicle dynamics for mobile machines with electrified drive trains},
  pages     = {241-248},
  url       = {https://forschungsinfo.tu-dresden.de/detail/publikation/a56221},
  groups    = {Osinenko-CV, conference, Osinenko},
  keywords  = {conference},
  year      = {2013},
}

@Conference{Tetzlaff2013Simulationeval,
  author    = {Tetzlaff, S. and Gei{\ss}ler, M. and Osinenko, P.},
  booktitle = {4th {C}onference on {H}ybrid {D}rives in {M}obile {M}achinery},
  title     = {Simulation for evaluation of potentials of electrified drives in implements (in German)},
  url       = {https://www.researchgate.net/publication/268508652_Simulation_zur_Potenzialabschatzung_eines_elektrifizierten_Gerateantriebs},
  groups    = {Osinenko-CV, conference, Osinenko},
  keywords  = {conference},
  year      = {2013},
}

@Conference{Geissler2013Potentialsvehi,
  author    = {Gei{\ss}ler, M. and Osinenko, P. and Scholz, J.},
  booktitle = {Colloquium on electrified drives in agriculture, Wieselburg},
  title     = {Potentials of vehicle dynamics and slip control for mobile machinery enabled by an electric 4WD (in German)},
  url       = {https://www.researchgate.net/publication/270507181_Potentials_of_Vehicle_Dynamics_and_Slip_Control_for_Mobile_Machinery_enabled_by_an_Electric_4WD_Potenzial_von_Fahrdynamik-und_Schlupfregelung_am_elektrischen_Einzelradantrieb_von_Arbeitsmaschinen_am_B},
  groups    = {Osinenko-CV, conference, Osinenko},
  keywords  = {conference},
  month     = {6},
  year      = {2013},
}

@InProceedings{Osinenko2014Adaptiveunscen,
  author    = {Osinenko, P. and Gei{\ss}ler, M. and Herlitzius, T.},
  booktitle = {IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
  title     = {Adaptive unscented {K}alman filter with a fuzzy supervisor for electrified drive train tractors},
  pages     = {322-331},
  url       = {https://ieeexplore.ieee.org/document/6891532?tp=&arnumber=6891532},
  groups    = {Osinenko-CV, conference, Osinenko, CORE-A},
  keywords  = {conference},
  year      = {2014},
}

@InProceedings{Osinenko2015HILtestsslip,
  author    = {Osinenko, P. and Gei{\ss}ler, M. and Herlitzius, T.},
  booktitle = {73rd Conference LAND.TECHNIK -- AgEng 2015},
  title     = {HIL-tests with slip control for electric single wheel-drives -- Results and traction test stand concepts},
  note      = {Reports of VDI},
  pages     = {453-458},
  url       = {https://www.tib.eu/en/search/id/tema\%3ATEMA20160101295/HIL-tests-with-Slip-Control-for-Electric-Single/},
  groups    = {Osinenko-CV, conference, Osinenko},
  keywords  = {conference},
  year      = {2015},
}

@InProceedings{Geissler2015Windingswitchi,
  author    = {Gei{\ss}ler, M. and Osinenko, P. and Herlitzius, T.},
  booktitle = {IEEE International Conference on Industrial Technology (ICIT)},
  title     = {Winding switching strategy for electric wheel drives in agricultural machinery},
  pages     = {851-856},
  url       = {https://ieeexplore.ieee.org/document/7125204},
  groups    = {Osinenko-CV, conference, Osinenko},
  keywords  = {conference},
  year      = {2015},
}

@InProceedings{Osinenko2016Experimentalre,
  author    = {Osinenko, P. and M. {G}ei{\ss}ler and Herlitzius, T. and Streif, S.},
  booktitle = {IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
  title     = {Experimental results of slip control with a fuzzy-logic-assisted unscented Kalman filter for state estimation},
  note      = {CORE2014 A ranking},
  pages     = {501-507},
  url       = {https://ieeexplore.ieee.org/document/7737728},
  groups    = {Osinenko-CV, Osinenko, conference},
  keywords  = {conference},
  year      = {2016},
}

@InProceedings{Osinenko2017Constructivean,
  author   = {Osinenko, P. and Devadze, G. and Streif, S.},
  title    = {Constructive analysis of control systems stability},
  note     = {Presented at IFAC World Congress},
  number   = {1},
  pages    = {7467-7474},
  url      = {http://www.sciencedirect.com/science/article/pii/S2405896317321031},
  volume   = {50},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2017},
}

@InProceedings{Beckenbach2018ConstrainedSta,
  author    = {Beckenbach, L. and Osinenko, P. and G{\"o}hrt, T. and Streif, S.},
  booktitle = {European Control Conference (ECC)},
  title     = {Constrained and Stabilizing Stacked Adaptive Dynamic Programming and a Comparison with Model Predictive Control},
  pages     = {1349--1354},
  url       = {https://doi.org/10.23919/ecc.2018.8550545},
  groups    = {Osinenko-CV, Osinenko, conference},
  keywords  = {conference},
  year      = {2018},
}

@Article{Beckenbach2018Addressinginfi,
  author   = {Beckenbach, L. and Osinenko, P. and Streif, S.},
  title    = {Addressing infinite-horizon optimality in MPC via Q-learning},
  note     = {Presented at IFAC Conference on Nonlinear Model Predictive Control (NMPC)},
  number   = {20},
  pages    = {60--65},
  url      = {https://doi.org/10.1016/j.ifacol.2018.10.175},
  volume   = {51},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2018},
}

@Journal{Goehrt2019Adaptiveactor,
  author    = {G{\"o}hrt, T. and Osinenko, P. and Streif, S.},
  booktitle = {IFAC-PapersOnLine},
  groups    = {Osinenko-CV, Osinenko, journal},
  keywords  = {journal},
  note      = {Presented at IFAC Symposium on Nonlinear Control Systems (NOLCOS)},
  number    = {16},
  pages     = {652-657},
  title     = {Adaptive actor-critic structure for parametrized controllers},
  url       = {https://www.sciencedirect.com/science/article/pii/S240589631931866X},
  volume    = {52},
  year      = {2019},
}

@InProceedings{Beckenbach2019Modelpredictiv,
  author    = {Beckenbach, L. and Osinenko, P. and Streif, S.},
  booktitle = {Conference on Decision and Control (CDC)},
  title     = {Model predictive control with stage cost shaping inspired by reinforcement learning},
  pages     = {7110--7115},
  url       = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9030185&casa_token=OgYQMU1H1k0AAAAA:q8-9yhpEIV5abbiKJswOCi8C_zHR_nTB3tLVV9788EdnoL6GZTl89dOTzojYcXPkNnVLR4SlIlli&tag=1},
  groups    = {Osinenko-CV, Osinenko, conference, CORE-A},
  keywords  = {conference},
  year      = {2019},
}

@InProceedings{Beckenbach2020closedloopsta,
  author    = {Beckenbach, L. and Osinenko, P. and Streif, S.},
  booktitle = {European Control Conference},
  title     = {On closed-loop stability of model predictive controllers with learning costs},
  pages     = {184--189},
  url       = {https://ieeexplore.ieee.org/document/9143704},
  groups    = {Osinenko-CV, Osinenko, conference},
  keywords  = {conference},
  year      = {2020},
}

@Article{Kobelski2020methodonlinet,
  author   = {Kobelski, A. and Osinenko, P. and Streif, S.},
  title    = {A method of online traction parameter identification and mapping},
  note     = {Presented at IFAC World Congress},
  number   = {2},
  pages    = {13933-13938},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896320312544},
  volume   = {53},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2020},
}

@Article{Osinenko2020reinforcementl,
  author   = {Osinenko, P. and Beckenbach. L. and G{\"o}hrt, T. and Streif, S.},
  title    = {A reinforcement learning method with real-time closed-loop stability guarantee},
  note     = {Presented at IFAC World Congress},
  number   = {2},
  pages    = {8043-8048},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896320328974},
  volume   = {53},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2020},
}

@Article{Russwurm2020Optimalcontrol,
  author   = {Russwurm, F. and Osinenko, P. and Streif, S.},
  title    = {Optimal control of centrifugal spreader},
  note     = {Presented at IFAC World Congress},
  number   = {2},
  pages    = {15841-15846},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896320305140},
  volume   = {53},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2020},
}

@Article{Osinenko2020Nonsmoothstabi,
  author   = {Osinenko, P. and Schmidt, P. and Streif, S.},
  title    = {Nonsmooth stabilization and its computational aspects},
  note     = {Presented at IFAC World Congress},
  number   = {2},
  pages    = {6370-6377},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896320323806},
  volume   = {53},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2020},
}

@Article{Goehrt2020reinforcementl,
  author   = {G{\"o}hrt, T. and Griesing-Scheiwe, F. and Osinenko, P. and Streif, S.},
  title    = {A reinforcement learning method with closed-loop stability guarantee for systems with unknown parameters},
  note     = {Presented at IFAC World Congress},
  number   = {2},
  pages    = {8157--8162},
  url      = {https://www.sciencedirect.com/science/article/pii/S2405896320329694},
  volume   = {53},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2020},
}

@InProceedings{Osinenko2021stochasticstab,
  author    = {Osinenko, P. and Yaremenko, G.},
  booktitle = {Conference on Decision and Control (CDC)},
  title     = {On stochastic stabilization of sampled systems},
  pages     = {5326--5331},
  url       = {https://ieeexplore.ieee.org/abstract/document/9682838?casa_token=skSjRnRpXD4AAAAA:mNp0e9PA8OBdV_Q_Bz9sKj-7rJb4Jh9jP65onX9urIp_xm3uYywHdWHj9hVPAsAMQ5Bc3w3gKv2Auw},
  groups    = {Osinenko-CV, Osinenko, conference},
  keywords  = {conference},
  year      = {2021},
}

@InProceedings{Dobriborsci2022experimentalst,
  author    = {Dobriborsci, D. and Osinenko, P. and Aumer, W.},
  booktitle = {Manufacturing Modelling, Management and Control (MIM)},
  title     = {An experimental study of two predictive reinforcement learning methods and comparison with model-predictive control},
  note      = {In print},
  url       = {https://arxiv.org/abs/2108.04857},
  groups    = {Osinenko-CV, Osinenko, accepted},
  keywords  = {accepted},
  year      = {2022},
}

@Article{Osinenko2022stochasticstab,
  author   = {Osinenko, P. and Yaremenko, G. and Malaniia, G.},
  title    = {On stochastic stabilization via non-smooth control Lyapunov functions},
  note     = {Accepted},
  url      = {https://arxiv.org/abs/2205.13409},
  groups   = {Osinenko-CV, Osinenko, journal, Q1, accepted},
  journal  = {IEEE Transactions on Automatic Control},
  keywords = {accepted},
  year     = {2022},
}

@Article{Beckenbach2022stabilizingrei,
  author   = {Beckenbach, L. and Osinenko, P. and Streif, S.},
  title    = {A stabilizing reinforcement learning approach for sampled systems with partially unknown models},
  note     = {Under review},
  groups   = {Osinenko-CV, Osinenko, submitted, Q1},
  journal  = {IEEE Transactions on Automatic Control},
  keywords = {submitted},
  year     = {2022},
}

@Article{Osinenko2022frameworkonlin,
  author   = {Osinenko, P. and Yaremenko, G. and Osokin, I. and Malaniia, G.},
  title    = {A framework for online, stabilizing reinforcement learning},
  note     = {Under review},
  groups   = {Osinenko-CV, Osinenko, submitted, Q1},
  journal  = {IEEE Transactions on Automatic Control},
  keywords = {submitted},
  year     = {2022},
}

@Article{Osinenko2022generalizedsta,
  author   = {Osinenko, P. and Yaremenko, G. and Dobriborsci, D. and Malaniia, G. and Osokin, I.},
  title    = {A generalized stacked reinforcement learning method for sampled systems},
  note     = {Accepted,},
  url      = {https://arxiv.org/abs/2108.10392},
  groups   = {Osinenko-CV, Osinenko, accepted, Q1},
  journal  = {IEEE Transactions on Automatic Control},
  keywords = {accepted},
  year     = {2022},
}

@Article{Osinenko2022commentstabili,
  author   = {Osinenko, P. and Malaniia, G. and Yaremenko, G. and Osokin, I.},
  title    = {A comment on stabilizing reinforcement learning},
  note     = {Under review},
  groups   = {Osinenko-CV, Osinenko, submitted, Q1},
  journal  = {IEEE Access},
  keywords = {submitted},
  year     = {2022},
}

@Patent{Osinenko2015Apparatusmetho,
  author      = {Osinenko, P. and Gei{\ss}ler, M. and Herlitzius, T.},
  number      = {A3765/A3886},
  title       = {Apparatus and method for control of vehicle propulsive force},
  url         = {https://patents.google.com/patent/DE102014107286A1/zh},
  groups      = {Osinenko-CV, patent, Osinenko},
  keywords    = {patent},
  nationality = {German},
  year        = {2015},
}

@Article{Goehrt2019Adaptivedynami,
  author   = {G{\"o}hrt, T. and Osinenko, P. and Streif, S.},
  title    = {Adaptive dynamic programming using Lyapunov function constraints},
  note     = {Presented at Conference on Decision and Control (CDC)},
  number   = {4},
  pages    = {901-906},
  url      = {https://ieeexplore.ieee.org/document/8725559#},
  volume   = {3},
  groups   = {Osinenko-CV, Osinenko, journal, Q1, CORE-A},
  journal  = {IEEE Control Systems Letters},
  keywords = {journal},
  year     = {2019},
}

@Article{Goehrt2019Converseoptima,
  author   = {G{\"o}hrt, T. and Osinenko, P. and Streif, S.},
  title    = {Converse optimality for discrete-time systems},
  number   = {5},
  pages    = {2257--2264},
  url      = {https://ieeexplore.ieee.org/document/8836633},
  volume   = {65},
  groups   = {Osinenko-CV, Osinenko, journal, Q1},
  journal  = {IEEE Transactions on Automatic Control},
  keywords = {journal},
  year     = {2019},
}

@Article{Osinenko2017Stackedadaptiv,
  author   = {Osinenko, P. and G{\"o}hrt, T. and Devadze, G. and Streif, S.},
  title    = {Stacked adaptive dynamic programming with unknown system model},
  note     = {Presented at IFAC World Congress},
  number   = {1},
  pages    = {4150-4155},
  url      = {http://www.sciencedirect.com/science/article/pii/S2405896317312570},
  volume   = {50},
  groups   = {Osinenko-CV, Osinenko, journal},
  journal  = {IFAC-PapersOnLine},
  keywords = {journal},
  year     = {2017},
}

@InProceedings{Yaremenko2023CriticAsLyapu,
  author    = {Yaremenko, G. and Malaniya, G. and Bolychev, A. and Osinenko, P.},
  booktitle = {36th Annual Conference on Learning Theory},
  date      = {2023},
  title     = {Critic As a Lyapunov Function: A Reinforcement Learning approach with Guaranteed Environment Stability},
  groups    = {Osinenko-CV, Osinenko, submitted, CORE-Astar},
  keywords  = {submitted},
}

@Article{Dobriborsci2023Predictiverein,
  author       = {Dobriborsci, D. and Zashchitin, R. and Kakanov, M. and Aumer, W. and Osinenko, P.},
  date         = {2023},
  journaltitle = {Journal of Intelligent Manufacturing},
  title        = {Predictive reinforcement learning for map-less navigation: case study with a mobile robot},
  note         = {Under reivew},
  groups       = {Osinenko-CV, Osinenko, submitted},
  keywords     = {submitted},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Osinenko\;0\;1\;0x8a8a8aff\;\;\;;
2 StaticGroup:journal\;0\;1\;0x8a8a8aff\;\;\;;
3 StaticGroup:Q1\;0\;0\;0x8a8a8aff\;\;\;;
2 StaticGroup:conference\;0\;1\;0x8a8a8aff\;\;\;;
3 StaticGroup:CORE-A\;0\;1\;0x8a8a8aff\;\;CORE A Ranking\;;
2 StaticGroup:patent\;0\;0\;0x8a8a8aff\;\;\;;
2 StaticGroup:submitted\;0\;1\;0x8a8a8aff\;\;\;;
2 StaticGroup:accepted\;0\;1\;0x8a8a8aff\;\;\;;
}
