[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[113] biber:340> INFO - === Tue Feb 20, 2024, 18:03:17
[136] Biber.pm:418> INFO - Reading 'main.bcf'
[205] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[218] Biber.pm:4383> INFO - Processing section 0
[234] Biber.pm:4574> INFO - Looking for bibtex file '../../bib/AIDA__Nov2023.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[1040] bibtex.pm:1518> INFO - Found BibTeX data source '../../bib/AIDA__Nov2023.bib'
[1155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1155] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1155] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1162] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1166] bbl.pm:757> INFO - Output to main.bbl
[1166] Biber.pm:130> WARN - Duplicate entry key: 'Yang2019Provablyglobal' in file '../../bib/AIDA__Nov2023.bib', skipping ...
[1166] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Perkins2002LyapunovDesign' and 'Perkins2002Lyapunovdesign' in file '../../bib/AIDA__Nov2023.bib'
[1166] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'Polydoros2017Surveymodelba' and 'Polydoros2017SurveyModelBa' in file '../../bib/AIDA__Nov2023.bib'
[1167] Biber.pm:130> WARN - Duplicate entry key: 'Isele2018Safereinforcem' in file '../../bib/AIDA__Nov2023.bib', skipping ...
[1167] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_LXGz/3e8cc4d152df494c0804c2493eb678ce_1877229.utf8, line 6226, warning: 150 characters of junk seen at toplevel
[1167] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_LXGz/3e8cc4d152df494c0804c2493eb678ce_1877229.utf8, line 6266, warning: 320 characters of junk seen at toplevel
[1167] Biber.pm:132> INFO - WARNINGS: 6
