% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Bertsekas2019Reinforcementl}{book}{}
      \name{author}{1}{}{%
        {{hash=9d82cb170e490607a367aba73aa5668c}{%
           family={Bertsekas},
           familyi={B\bibinitperiod},
           given={Dimitri\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Athena Scientific Belmont, MA}%
      }
      \strng{namehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{fullhash}{9d82cb170e490607a367aba73aa5668c}
      \strng{bibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorbibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authornamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorfullhash}{9d82cb170e490607a367aba73aa5668c}
      \field{labelalpha}{Ber19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement learning and optimal control}
      \field{year}{2019}
    \endentry
    \entry{Mayne2014Modelpredictiv}{article}{}
      \name{author}{1}{}{%
        {{hash=6c38c35a89eea5106453dfc184f884e7}{%
           family={Mayne},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima Q.},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{fullhash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{bibnamehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{authorbibnamehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{authornamehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{authorfullhash}{6c38c35a89eea5106453dfc184f884e7}
      \field{labelalpha}{May14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{number}{12}
      \field{title}{Model predictive control: Recent developments and future promise}
      \field{volume}{50}
      \field{year}{2014}
      \field{pages}{2967\bibrangedash 2986}
      \range{pages}{20}
    \endentry
    \entry{Darby2012MPCCurrentpra}{article}{}
      \name{author}{2}{}{%
        {{hash=0922edcb6113eb099607e900e85462c4}{%
           family={Darby},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=16ffda96d5163e699c96fae37ac434d9}{%
           family={Nikolaou},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8c38f65de4b0a2a83517945e6d52fdf5}
      \strng{fullhash}{8c38f65de4b0a2a83517945e6d52fdf5}
      \strng{bibnamehash}{8c38f65de4b0a2a83517945e6d52fdf5}
      \strng{authorbibnamehash}{8c38f65de4b0a2a83517945e6d52fdf5}
      \strng{authornamehash}{8c38f65de4b0a2a83517945e6d52fdf5}
      \strng{authorfullhash}{8c38f65de4b0a2a83517945e6d52fdf5}
      \field{labelalpha}{DN12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0967-0661}
      \field{journaltitle}{Control Engineering Practice}
      \field{note}{Special Section: IFAC Symposium on Advanced Control of Chemical Processes - ADCHEM 2009}
      \field{number}{4}
      \field{title}{MPC: Current practice and challenges}
      \field{volume}{20}
      \field{year}{2012}
      \field{pages}{328\bibrangedash 342}
      \range{pages}{15}
      \keyw{Model predictive control,Model-based control,Constraints,Control system design,Modeling,Process identification.}
    \endentry
    \entry{Borrelli2011PredictiveCont}{article}{}
      \name{author}{3}{}{%
        {{hash=4a109de8d875b7e60321865849e47743}{%
           family={Borrelli},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b6ecf99e2259cba453b26997d42f3e2b}{%
           family={Bemporad},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=022cdef797eb4f1f5e70cdf58b372a8d}{%
           family={Morari},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{34f5b8dcf0a36b175b6001c13d288102}
      \strng{fullhash}{34f5b8dcf0a36b175b6001c13d288102}
      \strng{bibnamehash}{34f5b8dcf0a36b175b6001c13d288102}
      \strng{authorbibnamehash}{34f5b8dcf0a36b175b6001c13d288102}
      \strng{authornamehash}{34f5b8dcf0a36b175b6001c13d288102}
      \strng{authorfullhash}{34f5b8dcf0a36b175b6001c13d288102}
      \field{labelalpha}{BBM11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cambridge February}
      \field{title}{Predictive Control For Linear And Hybrid Systems}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{2011}
      \range{pages}{1}
    \endentry
    \entry{Lewis2009Reinforcementl}{article}{}
      \name{author}{2}{}{%
        {{hash=e8b2d327ef78200b45c2158053b96ca0}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Frank\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c846cc1aab810cd9cc59c6fb9fcc8eec}{%
           family={Vrabie},
           familyi={V\bibinitperiod},
           given={Draguna},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{521282d81015ba26861ab0bb51abb8a4}
      \strng{fullhash}{521282d81015ba26861ab0bb51abb8a4}
      \strng{bibnamehash}{521282d81015ba26861ab0bb51abb8a4}
      \strng{authorbibnamehash}{521282d81015ba26861ab0bb51abb8a4}
      \strng{authornamehash}{521282d81015ba26861ab0bb51abb8a4}
      \strng{authorfullhash}{521282d81015ba26861ab0bb51abb8a4}
      \field{labelalpha}{LV09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE circuits and systems magazine}
      \field{number}{3}
      \field{title}{Reinforcement learning and adaptive dynamic programming for feedback control}
      \field{volume}{9}
      \field{year}{2009}
      \field{pages}{32\bibrangedash 50}
      \range{pages}{19}
    \endentry
    \entry{Garcia1989Modelpredictiv}{article}{}
      \name{author}{3}{}{%
        {{hash=17a521e3f0b177ee0f3d09dad58b85a6}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a6dee3aa6bcfec8c22f22f2a85325969}{%
           family={Prett},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=022cdef797eb4f1f5e70cdf58b372a8d}{%
           family={Morari},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{584c1402c7588d7e650f0eee37e32a5b}
      \strng{fullhash}{584c1402c7588d7e650f0eee37e32a5b}
      \strng{bibnamehash}{584c1402c7588d7e650f0eee37e32a5b}
      \strng{authorbibnamehash}{584c1402c7588d7e650f0eee37e32a5b}
      \strng{authornamehash}{584c1402c7588d7e650f0eee37e32a5b}
      \strng{authorfullhash}{584c1402c7588d7e650f0eee37e32a5b}
      \field{labelalpha}{GPM89}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{number}{3}
      \field{title}{Model predictive control: theory and practice--a survey}
      \field{volume}{25}
      \field{year}{1989}
      \field{pages}{335\bibrangedash 348}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

