\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Common AIDA notation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Reinforcement learning and control notation.}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional notation.}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{Bertsekas2019Reinforcementl}
\abx@aux@segm{0}{0}{Bertsekas2019Reinforcementl}
\abx@aux@cite{0}{Lewis2009Reinforcementl}
\abx@aux@segm{0}{0}{Lewis2009Reinforcementl}
\abx@aux@cite{0}{Garcia1989Modelpredictiv}
\abx@aux@segm{0}{0}{Garcia1989Modelpredictiv}
\abx@aux@cite{0}{Borrelli2011PredictiveCont}
\abx@aux@segm{0}{0}{Borrelli2011PredictiveCont}
\abx@aux@cite{0}{Darby2012MPCCurrentpra}
\abx@aux@segm{0}{0}{Darby2012MPCCurrentpra}
\abx@aux@cite{0}{Mayne2014Modelpredictiv}
\abx@aux@segm{0}{0}{Mayne2014Modelpredictiv}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}{section.0.2}\protected@file@percent }
\newlabel{eqn_optctrl_problem}{{1}{2}{Introduction}{equation.0.2.1}{}}
\newlabel{eqn_sysmarkov}{{2}{2}{Introduction}{equation.0.2.2}{}}
\newlabel{eqn_hjb}{{3}{2}{Introduction}{equation.0.2.3}{}}
\abx@aux@read@bbl@mdfivesum{E8BAE42F03682145CD406A373F2276AA}
\abx@aux@defaultrefcontext{0}{Bertsekas2019Reinforcementl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayne2014Modelpredictiv}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darby2012MPCCurrentpra}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borrelli2011PredictiveCont}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2009Reinforcementl}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia1989Modelpredictiv}{ydnt/global//global/global}
\gdef \@abspage@last{5}
