<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The rc Singleton Tutorial &mdash; regelum 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Regelum API" href="api.html" />
    <link rel="prev" title="Optimizable Subpackage Tutorial" href="optimizable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home" style="color: #8cc770;">
            regelum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#what-is-regelum">What is <code class="docutils literal notranslate"><span class="pre">regelum</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#regelum-s-config-pipeline"><code class="docutils literal notranslate"><span class="pre">regelum</span></code>’s config pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#presets">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Configs and basic <code class="docutils literal notranslate"><span class="pre">regelum</span></code> applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#callbacks-and-logging">Callbacks and Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#what-if-i-still-don-t-know-what-i-m-doing">What if I still don’t know what I’m doing?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">REINFORCE Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html#proximal-policy-optimization-ppo-algorithm">Proximal Policy Optimization (PPO) Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html#proximal-policy-optimization-algorithm">Proximal Policy Optimization Algorithm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="systems_tutorial.html">Tutorial: Implementing Custom Systems in Regelum</a></li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Avaliable systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optimizable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimizable.html">Optimizable Subpackage Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">rc singletone</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The <strong>rc</strong> Singleton Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-rc-singleton">What is the <strong>rc</strong> Singleton?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-need-for-abstraction">The Need for Abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introducing-rc-in-action">Introducing <strong>rc</strong> in Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#type-system-and-automatic-inference">Type System and Automatic Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#meta-programming-in-rctypehandler">Meta-Programming in RCTypeHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-rc-for-array-creation">Using <strong>rc</strong> for Array Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expanding-rc-with-custom-functions">Expanding <strong>rc</strong> with Custom Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demonstration-of-rc-in-system-dynamics">Demonstration of <strong>rc</strong> in System Dynamics</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Regelum API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regelum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" style="color: #8cc770;" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The <strong>rc</strong> Singleton Tutorial</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-rc-singleton-tutorial">
<span id="rc-singleton-tutorial"></span><h1>The <strong>rc</strong> Singleton Tutorial<a class="headerlink" href="#the-rc-singleton-tutorial" title="Permalink to this headline"></a></h1>
<section id="what-is-the-rc-singleton">
<h2>What is the <strong>rc</strong> Singleton?<a class="headerlink" href="#what-is-the-rc-singleton" title="Permalink to this headline"></a></h2>
<p>In computational frameworks involving matrix algebra, developers often switch between different computation backends such as NumPy, PyTorch,
and CasADi based on the problem needs. NumPy is suitable for CPU computations, PyTorch is preferred for tensor operations with GPU support,
and CasADi is used for symbolic computation and automatic differentiation. Manually adapting the code to support all these backends can be cumbersome and error-prone.
This is where the <strong>rc</strong> singleton comes into play, providing a unified interface to perform matrix operations across all these types comfortably.</p>
</section>
<section id="the-need-for-abstraction">
<h2>The Need for Abstraction<a class="headerlink" href="#the-need-for-abstraction" title="Permalink to this headline"></a></h2>
<p>Consider this code snippet where the function <cite>some_computation</cite> is designed to work with NumPy arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span> <span class="k">as</span> <span class="nn">th</span>
<span class="k">def</span> <span class="nf">some_computation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">th</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># dot product using PyTorch</span>
</pre></div>
</div>
<p>The function operates as expected with Torch-type arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">some_computation</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="c1"># output: tensor(17)</span>
</pre></div>
</div>
<p>However, if we use CasADi-type arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">casadi</span>
<span class="n">A_casadi</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">DM</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">B_casadi</span> <span class="o">=</span> <span class="n">casadi</span><span class="o">.</span><span class="n">DM</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">some_computation</span><span class="p">(</span><span class="n">A_casadi</span><span class="p">,</span> <span class="n">B_casadi</span><span class="p">)</span>
<span class="c1"># This will raise a TypeError: argument &#39;input&#39; (position 1) must be Tensor, not DM</span>
</pre></div>
</div>
<p>To resolve this issue, a tool that generalizes matrix operations across argument types is highly beneficial. With such a tool,
the same function could effortlessly switch between different argument types, enhancing code modulation and simplicity.</p>
</section>
<section id="introducing-rc-in-action">
<h2>Introducing <strong>rc</strong> in Action<a class="headerlink" href="#introducing-rc-in-action" title="Permalink to this headline"></a></h2>
<p>With <strong>rc</strong>, the initial code snippet can be rewritten to handle any type of argument seamlessly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">regelum.__utilities</span> <span class="kn">import</span> <span class="n">rc</span>
<span class="k">def</span> <span class="nf">some_computation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">rc</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># dot product generalized by **rc**</span>
</pre></div>
</div>
<p>Using <cite>rc.dot</cite>, operations can be executed as expected without type errors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_computation</span><span class="p">(</span><span class="n">A_casadi</span><span class="p">,</span> <span class="n">B_casadi</span><span class="p">)</span>
<span class="c1"># output: DM(17)</span>
</pre></div>
</div>
</section>
<section id="type-system-and-automatic-inference">
<h2>Type System and Automatic Inference<a class="headerlink" href="#type-system-and-automatic-inference" title="Permalink to this headline"></a></h2>
<p>The <strong>rc</strong> singleton uses a type inference system that automatically deduces the type based on provided arguments. NumPy uses CPU arrays,
PyTorch leverages GPU-accelerated tensors, and CasADi works with symbolic expressions.
When multiple types are involved in a computation, <strong>rc</strong> will choose the type for the operation, ensuring consistency across calculations.</p>
</section>
<section id="meta-programming-in-rctypehandler">
<h2>Meta-Programming in RCTypeHandler<a class="headerlink" href="#meta-programming-in-rctypehandler" title="Permalink to this headline"></a></h2>
<p><strong>rc</strong> instantiates from the <cite>RCTypeHandler</cite> class, employing a meta-programming technique. Upon instantiation, <cite>RCTypeHandler</cite> enables automatic type inference
by decorating each method of <strong>rc</strong> with functions that perform type-checking and substitute and appropriate <cite>rc_type</cite> as an argument to each method call,
thus managing the method’s behavior according to argument types without the need for explicit type checks.</p>
</section>
<section id="using-rc-for-array-creation">
<h2>Using <strong>rc</strong> for Array Creation<a class="headerlink" href="#using-rc-for-array-creation" title="Permalink to this headline"></a></h2>
<p>Several methods within the <a href="#id1"><span class="problematic" id="id2">**</span></a>rc**` singleton are crucial for creating new arrays, such as <cite>zeros</cite>, <cite>ones</cite>, and <cite>array</cite>. Here’s how the <cite>prototype</cite> keyword argument is pivotal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">prototype</span><span class="o">=</span><span class="n">some_np_array</span><span class="p">)</span>  <span class="c1"># NumPy zeros matrix of shape (3, 3)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">prototype</span><span class="o">=</span><span class="n">some_torch_tensor</span><span class="p">)</span>  <span class="c1"># Torch ones matrix of shape (2, 2)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">prototype</span><span class="o">=</span><span class="n">some_casadi_MX_matrix</span><span class="p">)</span>  <span class="c1"># CasADi symbolic zeros matrix of shape (2, 3)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">prototype</span><span class="o">=</span><span class="n">some_casadi_DM_matrix</span><span class="p">)</span>  <span class="c1"># CasADi numeric (DM) matrix of shape casadi.DM([1,2,3])</span>
</pre></div>
</div>
<p>The <cite>prototype</cite> argument enables <strong>rc</strong> to infer the proper type for the array creation without explicit user specification.</p>
</section>
<section id="expanding-rc-with-custom-functions">
<h2>Expanding <strong>rc</strong> with Custom Functions<a class="headerlink" href="#expanding-rc-with-custom-functions" title="Permalink to this headline"></a></h2>
<p>To extend the capabilities of <strong>rc</strong>, users can integrate custom functions. It is essential to include <cite>rc_type</cite> in the function signature for proper integration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_custom_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">rc_type</span><span class="o">=</span><span class="n">rc</span><span class="o">.</span><span class="n">NUMPY</span><span class="p">):</span>
    <span class="c1"># Function implementation that leverages &#39;rc_type&#39; for type-specific operations</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="demonstration-of-rc-in-system-dynamics">
<h2>Demonstration of <strong>rc</strong> in System Dynamics<a class="headerlink" href="#demonstration-of-rc-in-system-dynamics" title="Permalink to this headline"></a></h2>
<p>Let’s consider the dynamics of a three-wheeled robot, where the <strong>rc</strong> singleton enables computations with symbolic,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">regelum.__utilities</span> <span class="kn">import</span> <span class="n">rc</span>  <span class="c1"># Essential for array computations</span>

<span class="c1"># Implementation of the three-wheeled robot system with **rc**</span>
<span class="k">class</span> <span class="nc">ThreeWheeledRobotNI</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1"># The class definition</span>

    <span class="k">def</span> <span class="nf">_compute_state_dynamics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="c1"># Calculate the robot&#39;s state dynamics using **rc**</span>
        <span class="n">Dstate</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dim_state</span><span class="p">,</span> <span class="n">prototype</span><span class="o">=</span><span class="n">state</span><span class="p">)</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">rc</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">rc</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">Dstate</span>
</pre></div>
</div>
<p>The <strong>rc</strong> singleton shines in its ability to handle the <cite>_compute_state_dynamics</cite> function with argument
types that can vary dramatically during runtime. For instance,
the <cite>CasADi</cite> ODE solver demands a symbolic prototype to function correctly,
whereas reinforcement learning algorithms might need to propagate a torch tensor through the same function.</p>
<p>The rc singleton facilitates this by allowing the <cite>_compute_state_dynamics</cite> function to operate seamlessly
with these different types of arguments. Whether we need to work with symbolic representations
for simulation or actual data types like torch tensors for model-based reinforcement learning methods,
the rc singleton ensures that the underlying computations remain consistent and type-correct.
This flexibility is crucial for successfully integrating diverse computational requirements,
such as in <cite>Actor-Critic</cite> (<cite>RPO</cite>) algorithms, where the same function is used across different contexts and with various data types.</p>
<p>It’s important to note, however, that if your work doesn’t require symbolic computations or optimizations,
you have the option to stick with pure numpy or torch functions.
This is particularly relevant when you’re leveraging numpy/scipy-exclusive packages for your optimization and simulation tasks.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimizable.html" class="btn btn-neutral float-left" title="Optimizable Subpackage Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Regelum API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AIDA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>