<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; rcognita 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rcognita
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#what-is-rcognita">What is <code class="docutils literal notranslate"><span class="pre">rcognita</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#rcognita-s-config-pipeline"><code class="docutils literal notranslate"><span class="pre">rcognita</span></code>’s config pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#presets">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Configs and basic <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#callbacks-and-logging">Callbacks and Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#what-if-i-still-don-t-know-what-i-m-doing">What if I still don’t know what I’m doing?</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.actors.html"><code class="docutils literal notranslate"><span class="pre">rcognita.actors</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.callbacks.html"><code class="docutils literal notranslate"><span class="pre">rcognita.callbacks</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.controllers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.controllers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.critics.html"><code class="docutils literal notranslate"><span class="pre">rcognita.critics</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.loggers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.loggers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.models.html"><code class="docutils literal notranslate"><span class="pre">rcognita.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.objectives.html"><code class="docutils literal notranslate"><span class="pre">rcognita.objectives</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.observers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.observers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.optimizers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.optimizers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.predictors.html"><code class="docutils literal notranslate"><span class="pre">rcognita.predictors</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.scenarios.html"><code class="docutils literal notranslate"><span class="pre">rcognita.scenarios</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.simulator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.simulator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.solvers.html"><code class="docutils literal notranslate"><span class="pre">rcognita.solvers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.systems.html"><code class="docutils literal notranslate"><span class="pre">rcognita.systems</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visualization.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visualization</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visualization.animator.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visualization.animator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visualization.vis_2tank.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visualization.vis_2tank</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visualization.vis_3wrobot.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visualization.vis_3wrobot</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visualization.vis_grid_world.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visualization.vis_grid_world</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rcognita.visualization.vis_inverted_pendulum.html"><code class="docutils literal notranslate"><span class="pre">rcognita.visualization.vis_inverted_pendulum</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rcognita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rcognita</span></code> is a flexibly configurable framework for agent-enviroment simulation with a menu of predictive and safe
reinforcement learning controllers. It is made for researchers and engineers in reinforcement learning and control theory.</p>
<div class="section" id="example-run-with-a-mobile-robot-simulation">
<h2>Example run with a mobile robot simulation<a class="headerlink" href="#example-run-with-a-mobile-robot-simulation" title="Permalink to this headline"></a></h2>
<img alt="https://raw.githubusercontent.com/AIDynamicAction/rcognita/d0c7d1173b51e0ed5df044cf1fb1c92eca53d819/gfx/demo/3wheel_robot_exm_run.gif" src="https://raw.githubusercontent.com/AIDynamicAction/rcognita/d0c7d1173b51e0ed5df044cf1fb1c92eca53d819/gfx/demo/3wheel_robot_exm_run.gif" />
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class="section" id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this headline"></a></h2>
<p>Run in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">rcognita</span>
</pre></div>
</div>
<p>Alternatively, one can install the package direcly form the master
branch. The following instruction is for Unix-based systems, assuming a
terminal and Python3 interpreter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitflic</span><span class="o">.</span><span class="n">ru</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aidynamicaction</span><span class="o">/</span><span class="n">rcognita</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rcognita</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>Notice that your Python 3 interpreter might be called something else,
for instance, just <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
</div>
<div class="section" id="with-pytorch-for-neural-networks">
<h2>With PyTorch for neural networks<a class="headerlink" href="#with-pytorch-for-neural-networks" title="Permalink to this headline"></a></h2>
<p>It is common for deep reinforcement learning software to make use of
advanced frameworks for building and training neural networks. <code class="docutils literal notranslate"><span class="pre">rcognita</span></code>
supports integration with PyTorch, a powerful Python interface for deep learning.</p>
<p>Here is how to install <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> together with PyTorch.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">rcognita</span><span class="p">[</span><span class="n">TORCH</span><span class="p">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitflic</span><span class="o">.</span><span class="n">ru</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aidynamicaction</span><span class="o">/</span><span class="n">rcognita</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rcognita</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">.</span><span class="p">[</span><span class="n">TORCH</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="with-casadi-for-nonlinear-optimization">
<h2>With CasADi for nonlinear optimization<a class="headerlink" href="#with-casadi-for-nonlinear-optimization" title="Permalink to this headline"></a></h2>
<p>In model predictive control it is important that one can time-efficiently optimize over numerically integrated
ODEs. <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> interfaces with CasADi, a python package that offers an efficient and convenient
toolset for optimization tasks of this kind.</p>
<p>Here is how to install <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> together with CasADi.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">rcognita</span><span class="p">[</span><span class="n">CASADI</span><span class="p">]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitflic</span><span class="o">.</span><span class="n">ru</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">aidynamicaction</span><span class="o">/</span><span class="n">rcognita</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">rcognita</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">.</span><span class="p">[</span><span class="n">CASADI</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>You can use both CasADi and PyTorch. They are not mutually exclusive.</strong></p>
</div>
</div>
<div class="section" id="what-is-rcognita">
<h1>What is <code class="docutils literal notranslate"><span class="pre">rcognita</span></code>?<a class="headerlink" href="#what-is-rcognita" title="Permalink to this headline"></a></h1>
<img alt="https://gitflic.ru/project/aidynamicaction/rcognita/blob/raw?file=gfx%2Fflowchart.png&amp;commit=76314f91ccd6d5273b3c1feccca2a5655714cb0d" src="https://gitflic.ru/project/aidynamicaction/rcognita/blob/raw?file=gfx%2Fflowchart.png&amp;commit=76314f91ccd6d5273b3c1feccca2a5655714cb0d" />
<p><code class="docutils literal notranslate"><span class="pre">rcognita</span></code> Python package is designed for hybrid simulation of agents
and environments (i.e. controllers and control-systems). <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> allows one to
simulate either discrete-time systems (environments) or continuous-time systems (environments)
with sampled feedback (agents that react to their observations at a finite frequency).</p>
<p>For instance, if you have a model of a robot and an agent of some kind, <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> would allow
you to see how the robot would behave if this agent controlled the robot by
issuing its actions at a given rate.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">rcognita.simulator</span> <span class="kn">import</span> <span class="n">Simulator</span>
<span class="kn">from</span> <span class="nn">rcognita.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">rcognita.controllers</span> <span class="kn">import</span> <span class="n">Controller</span>
<span class="kn">from</span> <span class="nn">scenarios</span> <span class="kn">import</span> <span class="n">EpisodicScenario</span>

<span class="k">class</span> <span class="nc">MyRobotSystem</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1">## Define the robot</span>

<span class="k">class</span> <span class="nc">MyAgent</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1">## Define what your agent does</span>

<span class="n">rate</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1">## The agent performs actions once every 100ms</span>
<span class="n">initial_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1">## In which state the robot will start</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">MyRobotSystem</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">MyAgent</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">,</span> <span class="n">sampling_time</span><span class="o">=</span><span class="n">rate</span><span class="p">)</span>
<span class="n">scenario</span> <span class="o">=</span> <span class="n">EpisodicScenario</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">controller</span><span class="p">)</span>
<span class="n">scenario</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Not only can you use <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> to simulate things, but you can also
use it to run your training and tuning. <code class="docutils literal notranslate"><span class="pre">Scenario</span></code> objects are also meant to
manage your training pipeline for RL (if needed):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">rcognita.simulator</span> <span class="kn">import</span> <span class="n">Simulator</span>
<span class="kn">from</span> <span class="nn">rcognita.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">rcognita.controllers</span> <span class="kn">import</span> <span class="n">RLController</span>
<span class="kn">from</span> <span class="nn">rcognita.actors</span> <span class="kn">import</span> <span class="n">Actor</span>
<span class="kn">from</span> <span class="nn">rcognita.critics</span> <span class="kn">import</span> <span class="n">Critic</span>
<span class="kn">from</span> <span class="nn">scenarios</span> <span class="kn">import</span> <span class="n">EpisodicScenario</span>

<span class="k">class</span> <span class="nc">MyRobotSystem</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1">## Define the robot</span>

<span class="k">class</span> <span class="nc">MyActor</span><span class="p">(</span><span class="n">Actor</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1">## Your custom actor</span>

<span class="k">class</span> <span class="nc">MyCritic</span><span class="p">(</span><span class="n">Critic</span><span class="p">):</span>
    <span class="o">...</span>  <span class="c1">## Your custom critic</span>

<span class="k">def</span> <span class="nf">my_reward</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">...</span> <span class="c1">## How the agent is rewarded</span>

<span class="n">rate</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1">## The agent performs actions once every 100ms</span>
<span class="n">initial_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1">## In which state the robot will start</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">MyRobotSystem</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">actor</span> <span class="o">=</span> <span class="n">MyActor</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">critic</span> <span class="o">=</span> <span class="n">MyCritic</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">RLController</span><span class="p">(</span><span class="n">actor</span><span class="o">=</span><span class="n">actor</span><span class="p">,</span> <span class="n">critic</span><span class="o">=</span><span class="n">critic</span><span class="p">)</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">,</span> <span class="n">sampling_time</span><span class="o">=</span><span class="n">rate</span><span class="p">)</span>
<span class="n">scenario</span> <span class="o">=</span> <span class="n">EpisodicScenario</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">controller</span><span class="p">,</span> <span class="n">objective</span><span class="o">=</span><span class="n">my_reward</span><span class="p">)</span>
<span class="n">scenario</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The main intended advantages of <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> are customizability and modularity.
For instance if you wanted to try out your own numerical methods for integrating
ODEs and whatnot, you could simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySimulator</span><span class="p">(</span><span class="n">Simulator</span><span class="p">):</span>
    <span class="o">...</span> <span class="c1">## Your methods</span>
</pre></div>
</div>
<p>This applies to just about any entity in <code class="docutils literal notranslate"><span class="pre">rcognita</span></code>. Want a more advanced
training pipeline? All it takes is too derive your own <code class="docutils literal notranslate"><span class="pre">Scenario</span></code>.
Want to push the boundaries of what an RL agent looks like? Say no more:
just derive a child from <code class="docutils literal notranslate"><span class="pre">RLController</span></code> and modify it to your heart’s content.</p>
<p>Be sure to hit the API docs (or the source code) if you want figure out the
best way of deriving something yourself. In most cases you’ll find that
only a few methods need to be overriden to produce the desired result. In fact,
in a great number of cases no deriving is necessary.</p>
</div>
<div class="section" id="rcognita-s-config-pipeline">
<h1><code class="docutils literal notranslate"><span class="pre">rcognita</span></code>’s config pipeline<a class="headerlink" href="#rcognita-s-config-pipeline" title="Permalink to this headline"></a></h1>
<p>RL and control theory are infamous for having overwhelmingly many
entities to keep track of: agents, environments, models, training routines,
integrators, predictors, observers, optimizers… Each of the above in turn
has a number of parameters of its own, and to make things worse,
your setup will most likely be highly sensitive to all of these. Therefore
tweaking and tuning your setup may and will get tedeous unless you figure
out a way to do it conveniently and systematically.</p>
<p>Enter hierarchical configs! Rcognita has a builtin hierarchical config pipeline
built on top of <code class="docutils literal notranslate"><span class="pre">hydra</span></code>. It must be noted that a regular <code class="docutils literal notranslate"><span class="pre">hydra</span></code>
config will run on <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> just fine (but not vice versa), since
<code class="docutils literal notranslate"><span class="pre">rcognita</span></code> includes all of the original features and syntaxes of <code class="docutils literal notranslate"><span class="pre">hydra</span></code>.
However <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> additionally provides convenient syntactic sugars that
<code class="docutils literal notranslate"><span class="pre">hydra</span></code> does not posses.</p>
<p>Keep in mind that <strong>using rcognita’s config pipeline IS NOT mandatory</strong> and
the examples mentioned in the previous section are totally valid. However, in
a more realistic usecase one will often find that the utility of
<code class="docutils literal notranslate"><span class="pre">rcognita</span></code>’s configs is <strong>IMMEASURABLE</strong>.
The reader is thus encouraged to familiarize themselves
with <code class="docutils literal notranslate"><span class="pre">hydra</span></code>.</p>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline"></a></h2>
<p>Consider the following files in your hypothetical project.</p>
<p><code class="docutils literal notranslate"><span class="pre">my_utilities.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rcognita.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">rcognita.controllers</span> <span class="kn">import</span> <span class="n">Controller</span>

<span class="k">class</span> <span class="nc">MyRobotSystem</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="o">...</span>

<span class="k">class</span> <span class="nc">MyAgent</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">my_config.yaml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rate</span><span class="p">:</span> <span class="mf">0.1</span>

<span class="n">initial_state</span><span class="p">:</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># The &#39;=&#39; lets us evaluate this</span>
                                <span class="c1"># python code &#39;numpy.zeros(5)&#39;</span>

<span class="n">robot</span><span class="p">:</span>
    <span class="n">_target_</span><span class="p">:</span> <span class="n">my_utilities</span><span class="o">.</span><span class="n">MyRobotSystem</span> <span class="c1"># &#39;_target_&#39; is a special field</span>
    <span class="n">x</span><span class="p">:</span> <span class="mi">1</span>                                 <span class="c1"># that should point to a class</span>
    <span class="n">y</span><span class="p">:</span> <span class="mi">2</span>
    <span class="n">z</span><span class="p">:</span> <span class="mi">3</span>

<span class="n">agent</span><span class="p">:</span>
    <span class="n">_target_</span><span class="p">:</span> <span class="n">my_utilities</span><span class="o">.</span><span class="n">MyAgent</span>
    <span class="n">a</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">b</span><span class="p">:</span> <span class="mi">4</span>
    <span class="n">c</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rcognita</span> <span class="k">as</span> <span class="nn">r</span>
<span class="kn">from</span> <span class="nn">rcognita.simulator</span> <span class="kn">import</span> <span class="n">Simulator</span>
<span class="kn">from</span> <span class="nn">rcognita.scenarios</span> <span class="kn">import</span> <span class="n">EpisodicScenario</span>
<span class="kn">import</span> <span class="nn">my_utilities</span>
<span class="kn">import</span> <span class="nn">numpy</span>


<span class="nd">@r</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
    <span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">,</span>
    <span class="n">config_name</span><span class="o">=</span><span class="s2">&quot;my_config&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">my_app</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="n">robot</span> <span class="o">=</span> <span class="o">~</span><span class="n">config</span><span class="o">.</span><span class="n">robot</span>      <span class="c1"># &#39;~&#39; instantiates the object</span>
    <span class="n">controller</span> <span class="o">=</span> <span class="o">~</span><span class="n">config</span><span class="o">.</span><span class="n">agent</span> <span class="c1"># described in the corresponding</span>
                               <span class="c1"># field. It makes use of &#39;_target_&#39;.</span>
    <span class="n">simulator</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">robot</span><span class="p">,</span>
                          <span class="n">config</span><span class="o">.</span><span class="n">initial_state</span><span class="p">,</span>
                          <span class="n">sampling_time</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">rate</span><span class="p">)</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="n">EpisodicScenario</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">controller</span><span class="p">)</span>
    <span class="n">scenario</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">my_app</span><span class="p">()</span>
</pre></div>
</div>
<p>The above example project is the equivalent to the first example in section
“What is <code class="docutils literal notranslate"><span class="pre">rcognita</span></code>?”. Here instead of providing args for
MyRobotSystem and MyAgent inside the python script, we instead specify
both the classes and their args in <code class="docutils literal notranslate"><span class="pre">my_config.yaml</span></code>.</p>
<p>Note, that the operator <code class="docutils literal notranslate"><span class="pre">~</span></code> is necessary to let rcognita know that
the corresponding node within the config describes an instance of a class
and we would like to instantiate it
(as opposed to accessing it as a config-dictionary).</p>
<p>In other words <code class="docutils literal notranslate"><span class="pre">~config.robot</span></code> evaluates to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">my_utilities</span><span class="o">.</span><span class="n">MyRobotSystem</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fe53aa39220</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>, while <code class="docutils literal notranslate"><span class="pre">config.robot</span></code> evaluates to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;_target_&#39;</span><span class="p">:</span><span class="s1">&#39;my_utilities.MyRobotSystem&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline"></a></h2>
<p>Note, that when using this config paradigm nothing impedes us from instantiating
<strong>literally everything</strong> directly inside the config, leaving the python script
almost empty. Here’s an example of how this can be done:</p>
<p><code class="docutils literal notranslate"><span class="pre">my_utilities.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rcognita.systems</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">rcognita.controllers</span> <span class="kn">import</span> <span class="n">Controller</span>

<span class="k">class</span> <span class="nc">MyRobotSystem</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="o">...</span>

<span class="k">class</span> <span class="nc">MyAgent</span><span class="p">(</span><span class="n">Controller</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">my_config.yaml</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_target_</span><span class="p">:</span> <span class="n">rcognita</span><span class="o">.</span><span class="n">scenarios</span><span class="o">.</span><span class="n">Scenario</span>

<span class="n">simulator</span><span class="p">:</span>
    <span class="n">_target_</span><span class="p">:</span> <span class="n">rcognita</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">Simulator</span>
    <span class="n">system</span><span class="p">:</span>
        <span class="n">_target_</span><span class="p">:</span> <span class="n">my_utilities</span><span class="o">.</span><span class="n">MyRobotSystem</span>
        <span class="n">x</span><span class="p">:</span> <span class="mi">1</span>
        <span class="n">y</span><span class="p">:</span> <span class="mi">2</span>
        <span class="n">z</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">initial_state</span><span class="p">:</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">sampling_time</span><span class="p">:</span> <span class="mf">0.1</span>

<span class="n">controller</span><span class="p">:</span>
    <span class="n">_target_</span><span class="p">:</span> <span class="n">my_utilities</span><span class="o">.</span><span class="n">MyAgent</span>
    <span class="n">a</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">b</span><span class="p">:</span> <span class="mi">4</span>
    <span class="n">c</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rcognita</span> <span class="k">as</span> <span class="nn">r</span>
<span class="kn">import</span> <span class="nn">my_utilities</span>
<span class="kn">import</span> <span class="nn">numpy</span>


 <span class="nd">@r</span><span class="o">.</span><span class="n">main</span><span class="p">(</span>
     <span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">,</span>
     <span class="n">config_name</span><span class="o">=</span><span class="s2">&quot;my_config&quot;</span><span class="p">,</span>
 <span class="p">)</span>
 <span class="k">def</span> <span class="nf">my_app</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
     <span class="n">scenario</span> <span class="o">=</span> <span class="o">~</span><span class="n">config</span>
     <span class="n">scenario</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


 <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="n">my_app</span><span class="p">()</span>
</pre></div>
</div>
<p>This way of doing it has numerous advantages. Notably, you can now
conveniently override any input parameters, when running the script like so</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">controller</span><span class="o">.</span><span class="n">a</span><span class="o">=</span><span class="mi">10</span>
</pre></div>
</div>
<p>or even</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">simulator</span><span class="o">.</span><span class="n">_target_</span><span class="o">=</span><span class="n">MyOwnBetterSimulator</span>
</pre></div>
</div>
<p>A more detailed tutorial on building <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> applications using the config pipeline
can be found <a class="reference external" href="https://rcognita.website.yandexcloud.net/tutorials.html#">here</a> .</p>
</div>
</div>
<div class="section" id="presets">
<h1>Presets<a class="headerlink" href="#presets" title="Permalink to this headline"></a></h1>
<p>To get started with using <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> the reader is advised to examine some concrete usecases.
<code class="docutils literal notranslate"><span class="pre">rcognita</span></code>’s <a class="reference external" href="https://gitflic.ru/project/aidynamicaction/rcognita">repository</a> contains an
assortment of presets, which can be both studied and conveniently repurposed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">presets</span></code> directory contains several working  <code class="docutils literal notranslate"><span class="pre">rcognita</span></code> projects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">presets/3wrobot</span></code>: Parking a three wheeled robot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presets/3wrobot_ni</span></code>: Parking a massless three wheeled robot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presets/grid_world</span></code>: Path-finding in a gridworld.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presets/inverted_pendululm</span></code>: Balancing and inverted pendulum.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presets/2tank</span></code>: Equalizing water levels in a two-tank system.</p></li>
</ul>
<p>For instance, if one wanted to run the three wheeled robot parking project,
all it would take is to execute the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">presets</span><span class="o">/</span><span class="mi">3</span><span class="n">wrobot</span>
<span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>One could also override some of the global parameters when running the script.
For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">sampling_time</span><span class="o">=</span><span class="mf">0.2</span> <span class="n">time_final</span><span class="o">=</span><span class="mi">20</span>
</pre></div>
</div>
<p>Below is a table detailing some of the available overridable parameters for
the presets:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 14%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sampling_time</span></code> *</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Controller sampling time</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">time_final</span></code> *</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Final time</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">state_init</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code></p></td>
<td><p>Initial state</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">no_visual</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Flag to supress graphical output</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">prediction_horizon</span></code> *</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Horizon length (in steps) for predictive controllers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_buffer_size</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Critic stack size (number of TDs)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">discount_factor</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p>Discount factor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ode_backend</span></code> *</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>ODE solving backend for simulation. “SCIPY” or “CASADI”</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">animation_speedup</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Makes the animation <code class="docutils literal notranslate"><span class="pre">animation_speedup</span></code> times faster.</p></td>
</tr>
</tbody>
</table>
<p>Parameters marked with a “*” are not present in <code class="docutils literal notranslate"><span class="pre">presets/grid_world</span></code>.</p>
<p>It must be noted that one could in theory override any of the parameters
defined in the preset’s config (i.e. <code class="docutils literal notranslate"><span class="pre">presets/*/scenario.yaml</span></code>), because
that’s just how the config pipeline works.
For instance, if you wanted to speed up you simulation you could try messing
with the ODE solver’s tolerances:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">simulator</span><span class="o">.</span><span class="n">atol</span><span class="o">=</span><span class="mf">0.1</span> <span class="n">simulator</span><span class="o">.</span><span class="n">rtol</span><span class="o">=</span><span class="mf">0.1</span>
</pre></div>
</div>
<p>You could, of course, instead just edit the config.</p>
</div>
<div class="section" id="related-literature">
<h1>Related literature<a class="headerlink" href="#related-literature" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2007.03999">Online actor-critic via stacked Q-learning and Kalman filter for
model estimation</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1906.02580">More on fusion of model-predictive control and reinforcement
learing</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2006.14034">More on “RLSTAB”, joint actor-critic
(stabilizing)</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2108.04802">Some comparison of model-predictive control vs. stacked
Q-learning</a></p></li>
</ul>
</div>
<div class="section" id="closing-remarks">
<h1>Closing remarks<a class="headerlink" href="#closing-remarks" title="Permalink to this headline"></a></h1>
<p>Please contact <a class="reference external" href="mailto:p&#46;osinenko&#37;&#52;&#48;gmail&#46;com">me</a> for any inquiries
and don’t forget to give me credit for usage of this code. If you are
interested in stacked Q-learning, kindly read the
<a class="reference external" href="https://arxiv.org/abs/2007.03999">paper</a>.</p>
<p>Original author: P. Osinenko, 2020</p>
<div class="section" id="bibtex-reference">
<h2>Bibtex reference<a class="headerlink" href="#bibtex-reference" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">rcognita2020</span><span class="p">,</span>
<span class="n">author</span> <span class="o">=</span>   <span class="p">{</span><span class="n">Pavel</span> <span class="n">Osinenko</span><span class="p">},</span>
<span class="n">title</span> <span class="o">=</span>    <span class="p">{</span><span class="n">Rcognita</span><span class="p">:</span> <span class="n">a</span> <span class="n">framework</span> <span class="k">for</span> <span class="n">hybrid</span> <span class="n">agent</span><span class="o">-</span><span class="n">enviroment</span> <span class="n">simultion</span><span class="p">},</span>
<span class="n">howpublished</span> <span class="o">=</span> <span class="p">{</span>\<span class="n">url</span><span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AIDynamicAction</span><span class="o">/</span><span class="n">rcognita</span><span class="p">}},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AIDA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>