<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avaliable systems &mdash; regelum 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimizable Subpackage Tutorial" href="optimizable.html" />
    <link rel="prev" title="Tutorial: Implementing Custom Systems in Regelum" href="systems_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home" style="color: #8cc770;">
            regelum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#what-is-regelum">What is <code class="docutils literal notranslate"><span class="pre">regelum</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#regelum-s-config-pipeline"><code class="docutils literal notranslate"><span class="pre">regelum</span></code>’s config pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#presets">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Configs and basic <code class="docutils literal notranslate"><span class="pre">regelum</span></code> applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#callbacks-and-logging">Callbacks and Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#what-if-i-still-don-t-know-what-i-m-doing">What if I still don’t know what I’m doing?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">REINFORCE Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html#proximal-policy-optimization-ppo-algorithm">Proximal Policy Optimization (PPO) Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html#proximal-policy-optimization-algorithm">Proximal Policy Optimization Algorithm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="systems_tutorial.html">Tutorial: Implementing Custom Systems in Regelum</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Avaliable systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inverted-pendulum">Inverted pendulum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-configuration-of-simulator">Default configuration of simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-running-cost">Default running cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#two-tank-system">Two-tank system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Default configuration of simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Default running cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#three-wheeled-robot">Three-wheeled robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Default configuration of simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Default running cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#three-wheeled-robot-with-dynamic-actuators">Three-wheeled robot with dynamic actuators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Default configuration of simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Default running cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cartpole">Cartpole</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Default configuration of simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Default running cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lunar-lander">Lunar lander</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Default configuration of simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Default running cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kinematic-point">Kinematic Point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Default configuration of simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Default running cost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optimizable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimizable.html">Optimizable Subpackage Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">rc singletone</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rc.html">The <strong>rc</strong> Singleton Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Regelum API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regelum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" style="color: #8cc770;" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Avaliable systems</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="avaliable-systems">
<h1>Avaliable systems<a class="headerlink" href="#avaliable-systems" title="Permalink to this headline"></a></h1>
<section id="inverted-pendulum">
<h2>Inverted pendulum<a class="headerlink" href="#inverted-pendulum" title="Permalink to this headline"></a></h2>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h3>
<p>The system consists of a pendulum attached at one end to a fixed point, and the other end being free. The pendulum is initially
pointed downwards and the goal is to apply torque <span class="math notranslate nohighlight">\(M\)</span> to the joint to swing the pendulum into an upright position, with its
center of gravity right above the fixed point. Below <span class="math notranslate nohighlight">\(l\)</span>, <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(g\)</span> respectively denote the length of the pendulum, the mass of the
pendulum and the acceleration of gravity.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; \dot{\vartheta} = \omega, \\
    &amp; \dot{\omega} = \frac{g}{l} \sin(\vartheta) + \frac{M}{m l_p^2}.
\end{aligned}\end{split}\]</div>
<p><strong>Variables</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vartheta\)</span> : pendulum angle [rad]</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> : angular velocity [rad/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> : torque [N <span class="math notranslate nohighlight">\(\times\)</span> m]</p></li>
</ul>
<p><strong>State:</strong> <span class="math notranslate nohighlight">\(\vartheta, \omega\)</span></p>
<p><strong>Action:</strong>: <span class="math notranslate nohighlight">\(M\)</span></p>
<p><strong>Action bounds:</strong> <span class="math notranslate nohighlight">\(M \in [-20, 20]\)</span></p>
</section>
<section id="default-configuration-of-simulator">
<h3>Default configuration of simulator<a class="headerlink" href="#default-configuration-of-simulator" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The duration of one episode is set to 10 seconds</p></li>
<li><p>The sampling rate of the pipeline is set to 100 Hz</p></li>
<li><p>Initial state is set to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; \vartheta(0) = \pi, \\
    &amp; \omega(0) = 0
\end{aligned}\end{split}\]</div>
</section>
<section id="default-running-cost">
<h3>Default running cost<a class="headerlink" href="#default-running-cost" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[c(\vartheta, \omega, M) = 10 \vartheta ^ 2 + 3 \omega ^ 2\]</div>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">regelum.model</span> <span class="kn">import</span> <span class="n">ModelQuadLin</span>
<span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">InvertedPendulumPD</span>
<span class="kn">from</span> <span class="nn">regelum.objective</span> <span class="kn">import</span> <span class="n">RunningObjective</span>
<span class="kn">from</span> <span class="nn">regelum.simulator</span> <span class="kn">import</span> <span class="n">CasADi</span>

<span class="n">sampling_time</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">CasADi</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="n">InvertedPendulumPD</span><span class="p">(),</span>
    <span class="n">state_init</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]),</span>
    <span class="n">time_final</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="n">sampling_time</span> <span class="o">/</span> <span class="mf">10.</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">running_cost</span> <span class="o">=</span> <span class="n">RunningObjective</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">ModelQuadLin</span><span class="p">(</span><span class="s2">&quot;diagonal&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="two-tank-system">
<h2>Two-tank system<a class="headerlink" href="#two-tank-system" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>The two-tank systems consists of two tanks which are connected by an open valve. Liquid inflow <span class="math notranslate nohighlight">\(U\)</span> to the first tank is
governed by a pump and there is an interconnection between the tanks. In addition, there is a permanent leak from tank 2. The
goal is to keep both tanks exactly 40% full. Below <span class="math notranslate nohighlight">\(\tau_1, \tau_2, Q_1, Q_2\)</span>  respectively denote base area of the first tank, base area
of the second tank and two coefficients that determine the magnitude of inbound and outbound flow for the second tank. The
duration of one episode is set to 80 seconds, while the sampling rate of the pipeline is set to 10 Hz.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; \dot{h_1} = \frac{1}{\tau_1}(U - Q_1 h1), \\
    &amp; \dot{h_2} = \frac{1}{\tau_2} (Q_1 h1 - Q_2 h_2 + Q_2 h_2 ^ 2).
\end{aligned}\end{split}\]</div>
<p><strong>Variables</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h_1\)</span> : height in the first tank</p></li>
<li><p><span class="math notranslate nohighlight">\(h_2\)</span> : relative height in the second tank</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_1\)</span> : base area of the first tank [m * m]</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau_2\)</span> : base area of the second tank [m * m]</p></li>
<li><p><span class="math notranslate nohighlight">\(Q_1\)</span> : outbound flow in the first tank [m^3 / s]</p></li>
<li><p><span class="math notranslate nohighlight">\(Q_2\)</span> : inbound flow in the second tank [m^3 / s]</p></li>
<li><p><span class="math notranslate nohighlight">\(U\)</span> : inflow to the first tank [m^3 / s]</p></li>
</ul>
<p><strong>State:</strong> <span class="math notranslate nohighlight">\(h_1, h_2\)</span></p>
<p><strong>Action:</strong>: <span class="math notranslate nohighlight">\(U\)</span></p>
<p><strong>Action bounds:</strong> <span class="math notranslate nohighlight">\(U \in [0., 1]\)</span></p>
</section>
<section id="id2">
<h3>Default configuration of simulator<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The duration of one episode is set to 80 seconds</p></li>
<li><p>The sampling rate of the pipeline is set to 10 Hz</p></li>
<li><p>Initial state is set to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; h_1(0) = 2, \\
    &amp; h_2(0) = -2
\end{aligned}\end{split}\]</div>
</section>
<section id="id3">
<h3>Default running cost<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[c(\h_1, \h_2, U) = 10 (\h_1 - 0.4) ^ 2 + 10 (\h_2 - 0.4) ^ 2\]</div>
</section>
<section id="id4">
<h3>Usage<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">regelum.model</span> <span class="kn">import</span> <span class="n">ModelQuadLin</span>
<span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">TwoTank</span>
<span class="kn">from</span> <span class="nn">regelum.objective</span> <span class="kn">import</span> <span class="n">RunningObjective</span>
<span class="kn">from</span> <span class="nn">regelum.simulator</span> <span class="kn">import</span> <span class="n">CasADi</span>

<span class="n">sampling_time</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">CasADi</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="n">TwoTank</span><span class="p">(),</span>
    <span class="n">state_init</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">]]),</span>
    <span class="n">time_final</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="n">sampling_time</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">running_cost</span> <span class="o">=</span> <span class="n">RunningObjective</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">ModelQuadLin</span><span class="p">(</span><span class="s2">&quot;diagonal&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="three-wheeled-robot">
<h2>Three-wheeled robot<a class="headerlink" href="#three-wheeled-robot" title="Permalink to this headline"></a></h2>
<section id="id5">
<h3>Description<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<p>A pair of actuated wheels and a ball-wheel are attached to a platform that moves on a flat surface. The wheels roll without
slipping. The pair of control signals for the respective actuators is decomposed into forward velocity U t 1 that is aligned with
the direction in which the robot is facing and angular velocity U t 2 applied to the center of mass of the robot and directed
perpendicular to the platform. The goal is to park the robot at the origin and facing the negative X axis.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp;\dot{x}_{с} = v \cos(\vartheta), \\
    &amp;\dot{y}_{c} = v \sin(\vartheta), \\
    &amp;\dot{\vartheta} = \omega,
\end{aligned}\end{split}\]</div>
<p><strong>Variables</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_с\)</span> : x-coordinate of the robot [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(y_с\)</span> : y-coordinate of the robot [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(\vartheta\)</span> : turning angle [rad]</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : speed [m/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> : revolution speed [rad/s]</p></li>
</ul>
<p><strong>State:</strong> <span class="math notranslate nohighlight">\(x_с\)</span>, <span class="math notranslate nohighlight">\(y_с\)</span>, <span class="math notranslate nohighlight">\(\vartheta\)</span></p>
<p><strong>Action:</strong>: <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span></p>
<p><strong>Action bounds:</strong> <span class="math notranslate nohighlight">\(v \in [-25, 25], \\ \omega \in [-5, 5]\)</span></p>
</section>
<section id="id6">
<h3>Default configuration of simulator<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The duration of one episode is set to 5 seconds</p></li>
<li><p>The sampling rate of the pipeline is set to 100 Hz</p></li>
<li><p>Initial state is set to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; x_с(0) = 5, \\
    &amp; y_c(0) = 5, \\
    &amp; \vartheta(0) = \frac{3 \pi}{4},
\end{aligned}\end{split}\]</div>
</section>
<section id="id7">
<h3>Default running cost<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[c(x_с, y_с, \vartheta, v, \omega) = x_c ^ 2 + 10 y_c ^ 2 + \vartheta ^ 2\]</div>
</section>
<section id="id8">
<h3>Usage<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">regelum.model</span> <span class="kn">import</span> <span class="n">ModelQuadLin</span>
<span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">ThreeWheeledRobotNI</span>
<span class="kn">from</span> <span class="nn">regelum.objective</span> <span class="kn">import</span> <span class="n">RunningObjective</span>
<span class="kn">from</span> <span class="nn">regelum.simulator</span> <span class="kn">import</span> <span class="n">CasADi</span>

<span class="n">sampling_time</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">CasADi</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="n">ThreeWheeledRobotNI</span><span class="p">(),</span>
    <span class="n">state_init</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">4.</span><span class="p">]]),</span>
    <span class="n">time_final</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="n">sampling_time</span> <span class="o">/</span> <span class="mf">10.</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">running_cost</span> <span class="o">=</span> <span class="n">RunningObjective</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">ModelQuadLin</span><span class="p">(</span><span class="s2">&quot;diagonal&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="three-wheeled-robot-with-dynamic-actuators">
<h2>Three-wheeled robot with dynamic actuators<a class="headerlink" href="#three-wheeled-robot-with-dynamic-actuators" title="Permalink to this headline"></a></h2>
<section id="id9">
<h3>Description<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<p>Three-wheel robot with dynamical pushing force and steering torque (a.k.a. ENDI - extended non-holonomic double integrator) [<a href="#id26"><span class="problematic" id="id10">[1]_</span></a>]</p>
<div class="math notranslate nohighlight">
\[\begin{array}{ll}
    \dot x_с &amp; = v \cos\vartheta \newline
    \dot y_с &amp; = v \sin \vartheta \newline
    \dot \vartheta &amp; = \omega \newline
    \dot v &amp; = \left( \frac 1 m F + q_1 \right) \newline
    \dot \omega &amp; = \left( \frac 1 I M + q_2 \right)
\end{array}\]</div>
<p><strong>Variables</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_с\)</span> : x-coordinate of the robot [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(y_с\)</span> : y-coordinate of the robot [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(\vartheta\)</span> : turning angle [rad]</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> : speed [m/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> : revolution speed [rad/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(F\)</span> : pushing force [N]</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span> : steering torque [Nm]</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> : robot mass [kg]</p></li>
<li><p><span class="math notranslate nohighlight">\(I\)</span> : robot moment of inertia around vertical axis [kg m<sup>2</sup>]</p></li>
</ul>
<p><strong>State:</strong> <span class="math notranslate nohighlight">\(x_с\)</span>, <span class="math notranslate nohighlight">\(y_с\)</span>, <span class="math notranslate nohighlight">\(\vartheta\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span></p>
<p><strong>Action:</strong>: <span class="math notranslate nohighlight">\(F\)</span>, <span class="math notranslate nohighlight">\(M\)</span></p>
<p><strong>Action bounds:</strong> <span class="math notranslate nohighlight">\(v \in [-300, 300], \\ \omega \in [-100, 100]\)</span></p>
</section>
<section id="id11">
<h3>Default configuration of simulator<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The duration of one episode is set to 10 seconds</p></li>
<li><p>The sampling rate of the pipeline is set to 100 Hz</p></li>
<li><p>Initial state is set to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; x_с(0) = -5, \\
    &amp; y_c(0) = 5, \\
    &amp; \vartheta(0) = \frac{3 \pi}{4}, \\
    &amp; 0 \\
    &amp; 0
\end{aligned}\end{split}\]</div>
</section>
<section id="id12">
<h3>Default running cost<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[c(x_с, y_с, \vartheta, v, \omega) = 10 x_c ^ 2 + 10 y_c ^ 2 + \vartheta ^ 2\]</div>
</section>
<section id="id13">
<h3>Usage<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">regelum.model</span> <span class="kn">import</span> <span class="n">ModelQuadLin</span>
<span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">ThreeWheeledRobot</span>
<span class="kn">from</span> <span class="nn">regelum.objective</span> <span class="kn">import</span> <span class="n">RunningObjective</span>
<span class="kn">from</span> <span class="nn">regelum.simulator</span> <span class="kn">import</span> <span class="n">CasADi</span>

<span class="n">sampling_time</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">CasADi</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="n">ThreeWheeledRobot</span><span class="p">(),</span>
    <span class="n">state_init</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]),</span>
    <span class="n">time_final</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="n">sampling_time</span> <span class="o">/</span> <span class="mf">10.</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">running_cost</span> <span class="o">=</span> <span class="n">RunningObjective</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">ModelQuadLin</span><span class="p">(</span><span class="s2">&quot;diagonal&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="cartpole">
<h2>Cartpole<a class="headerlink" href="#cartpole" title="Permalink to this headline"></a></h2>
<section id="id14">
<h3>Description<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h3>
<p>A pole is attached by an unactuated joint to a cart, which moves along a frictionless track. The goal is to balance the pole by
applying a positive or a negative force <span class="math notranslate nohighlight">\(A_t\)</span> to the left side of the cart. Below <span class="math notranslate nohighlight">\(l\)</span>, <span class="math notranslate nohighlight">\(m_c\)</span> , <span class="math notranslate nohighlight">\(m_p\)</span> , <span class="math notranslate nohighlight">\(g\)</span> respectively denote the length of the
pole, the mass of the cart, the mass of the pole and the acceleration of gravity (in SI). The duration of one episode is set to 30
seconds, while the sampling rate of the pipeline is set to 100 Hz.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
    \dot \theta &amp; = \omega \\
    \dot x &amp; = v_x \\
    \dot \omega &amp; = g \sin{\theta} - \cos{\theta}\frac{A_t + m_p l \omega^2 \sin{\theta}}{\frac{4l}{3}(m_c + m_p) - lm_p \cos{\theta}^2} \\
    \dot v_x &amp; = \frac{A_t + m_p l (\omega ^2 \sin{\theta} - \omega \cos{\theta})}{m_c + m_p}
\end{array}\end{split}\]</div>
<p><strong>Variables</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> : pole turning angle [rad]</p></li>
<li><p><span class="math notranslate nohighlight">\(x\)</span> : x-coordinate of the cart [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> : pole angular speed with respect to relative coordinate axes with cart in the origin [rad/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(v_x\)</span> : absolute speed of the cart [m/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(A_t\)</span> : pushing force [N]</p></li>
<li><p><span class="math notranslate nohighlight">\(m_c\)</span> : mass of the cart [kg]</p></li>
<li><p><span class="math notranslate nohighlight">\(m_c\)</span> : mass of the pole [kg]</p></li>
<li><p><span class="math notranslate nohighlight">\(l\)</span> : pole length [m]</p></li>
</ul>
<p><strong>State:</strong> <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span>, <span class="math notranslate nohighlight">\(v_x\)</span></p>
<p><strong>Action:</strong>: <span class="math notranslate nohighlight">\(A_t\)</span></p>
<p><strong>Action bounds:</strong> <span class="math notranslate nohighlight">\(A_t \in [-50, 50]\)</span></p>
</section>
<section id="id15">
<h3>Default configuration of simulator<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The duration of one episode is set to 5 seconds</p></li>
<li><p>The sampling rate of the pipeline is set to 100 Hz</p></li>
<li><p>Initial state is set to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp; \theta(0) = \pi, \\
    &amp; x(0) = 0, \\
    &amp; \omega(0) = 0, \\
    &amp; v_x = 0, \\
\end{aligned}\end{split}\]</div>
</section>
<section id="id16">
<h3>Default running cost<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[c(\theta, x, \omega, v_x) = 10\theta ^ 2 + 10 x_c ^ 2 + \omega ^ 2\]</div>
</section>
<section id="id17">
<h3>Usage<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">regelum.model</span> <span class="kn">import</span> <span class="n">ModelQuadLin</span>
<span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">CartPole</span>
<span class="kn">from</span> <span class="nn">regelum.objective</span> <span class="kn">import</span> <span class="n">RunningObjective</span>
<span class="kn">from</span> <span class="nn">regelum.simulator</span> <span class="kn">import</span> <span class="n">CasADi</span>

<span class="n">sampling_time</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">CasADi</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="n">ThreeWheeledRobotNI</span><span class="p">(),</span>
    <span class="n">state_init</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]]),</span>
    <span class="n">time_final</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="n">sampling_time</span> <span class="o">/</span> <span class="mf">10.</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">running_cost</span> <span class="o">=</span> <span class="n">RunningObjective</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">ModelQuadLin</span><span class="p">(</span><span class="s2">&quot;diagonal&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="lunar-lander">
<h2>Lunar lander<a class="headerlink" href="#lunar-lander" title="Permalink to this headline"></a></h2>
<section id="id18">
<h3>Description<a class="headerlink" href="#id18" title="Permalink to this headline"></a></h3>
<p>A jet-powered spaceship is approaching the surface of the moon. It can activate its two engines and thus accelerate itself in the
direction opposite to which the activated engine is facing. The goal is to land at the desired location at the appropriate speed
and angle. Below <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(J\)</span>, <span class="math notranslate nohighlight">\(g\)</span> respectively denote the mass of the spaceship, the moment of inertia of the spaceship with respect
to its axis of rotation and acceleration of gravity. The duration of one episode is set to 1.5 seconds, while the sampling rate of
the pipeline is set to 100 Hz.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}\left(\begin{array}{c}x \\ y \\ \theta \\ v_x \\ v_y \\ \omega\end{array}\right)=\left(\begin{array}{c}v_x \\ v_y \\ \omega \\ \frac{1}{m}\left(A_t^1 \cos \theta-A_t^2 \sin \theta\right) \\ \frac{1}{m}\left(A_t^1 \sin \theta+A_t^2 \cos \theta\right)-g \\ \frac{4 A_t^1}{J}\end{array}\right) \mathrm{d} t\end{split}\]</div>
<p><strong>Variables</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> : x-coordinate of the lander [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> : y-coordinate of the lander [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> : lander rotating angle [rad]</p></li>
<li><p><span class="math notranslate nohighlight">\(v_x\)</span> : absolute x-coordinate speed of the lander’s center of mass [m/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(v_y\)</span> : absolute y-coordinate speed of the lander’s center of mass [m/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> : lander’s rotating speed [rad/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(A^1_t\)</span> : side pushing force (in egocentric coordinates) [N]</p></li>
<li><p><span class="math notranslate nohighlight">\(A^2_t\)</span> :  vertical pushing force (in egocentric coordinates) [N]</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> : mass of the lander [kg]</p></li>
<li><p><span class="math notranslate nohighlight">\(g\)</span> : acceleration of gravity [m/s^2]</p></li>
<li><p><span class="math notranslate nohighlight">\(J\)</span> : moment of inertia of the lander with respect to its axis of rotation [kg m^2]</p></li>
</ul>
<p><strong>State:</strong> <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(v_x\)</span>, <span class="math notranslate nohighlight">\(v_y\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span></p>
<p><strong>Action:</strong>: <span class="math notranslate nohighlight">\(A^1_t\)</span>, <span class="math notranslate nohighlight">\(A^2_t\)</span></p>
<p><strong>Action bounds:</strong> <span class="math notranslate nohighlight">\(A^1_t \in [-50, 50]\)</span>, <span class="math notranslate nohighlight">\(A^2_t \in [-100, 100]\)</span></p>
</section>
<section id="id19">
<h3>Default configuration of simulator<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The duration of one episode is set to 1.5 seconds</p></li>
<li><p>The sampling rate of the pipeline is set to 100 Hz</p></li>
<li><p>Initial state is set to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    x(0) &amp;= 2, \\
    y(0) &amp;= 5, \\
    \theta(0) &amp;= \pi/3, \\
    v_x(0) &amp;= 0, \\
    v_y(0) &amp;= 0, \\
    \omega(0) &amp;= 0
\end{aligned}\end{split}\]</div>
</section>
<section id="id20">
<h3>Default running cost<a class="headerlink" href="#id20" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[c(\theta, x, y, v_x, v_y) = 3 \theta^2 + 5x^2 + 3(y - 1)^2\]</div>
</section>
<section id="id21">
<h3>Usage<a class="headerlink" href="#id21" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">regelum.model</span> <span class="kn">import</span> <span class="n">ModelQuadLin</span>
<span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">LunarLander</span>
<span class="kn">from</span> <span class="nn">regelum.objective</span> <span class="kn">import</span> <span class="n">RunningObjective</span>
<span class="kn">from</span> <span class="nn">regelum.simulator</span> <span class="kn">import</span> <span class="n">CasADi</span>

<span class="n">sampling_time</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">CasADi</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="n">LunarLander</span><span class="p">(),</span>
    <span class="n">state_init</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]),</span>
    <span class="n">time_final</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="n">sampling_time</span> <span class="o">/</span> <span class="mf">10.</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">running_cost</span> <span class="o">=</span> <span class="n">RunningObjective</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">ModelQuadLin</span><span class="p">(</span><span class="s2">&quot;diagonal&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">3.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="kinematic-point">
<h2>Kinematic Point<a class="headerlink" href="#kinematic-point" title="Permalink to this headline"></a></h2>
<section id="id22">
<h3>Description<a class="headerlink" href="#id22" title="Permalink to this headline"></a></h3>
<p>A massless point moves on a plane in the direction pointed to by <span class="math notranslate nohighlight">\(A_t\)</span> with speed <span class="math notranslate nohighlight">\(\left\|A_t\right\|\)</span>. The goal is to drive the point to the origin. The duration of one episode is set to 5 seconds, while the sampling rate of the pipeline is set to <span class="math notranslate nohighlight">\(100 \mathrm{~Hz}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d} S_t=\mathrm{d}\left(\begin{array}{l}
x \\
y
\end{array}\right)=\left(\begin{array}{l}
A_t^1 \\
A_t^2
\end{array}\right) \mathrm{d} t\end{split}\]</div>
<p><strong>Variables</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> : x-coordinate of the point [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(y\)</span> : y-coordinate of the point [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(A^1_t\)</span> : x-directed pushing force [N]</p></li>
<li><p><span class="math notranslate nohighlight">\(A^2_t\)</span> : y-directed pushing force [N]</p></li>
</ul>
<p><strong>State:</strong> <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span></p>
<p><strong>Action:</strong>: <span class="math notranslate nohighlight">\(A^1_t\)</span>, <span class="math notranslate nohighlight">\(A^2_t\)</span>
<strong>Action bounds:</strong> <span class="math notranslate nohighlight">\(A^1_t \in [-10, 10]\)</span>, <span class="math notranslate nohighlight">\(A^2_t \in [-10, 10]\)</span></p>
</section>
<section id="id23">
<h3>Default configuration of simulator<a class="headerlink" href="#id23" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The duration of one episode is set to 10 seconds</p></li>
<li><p>The sampling rate of the pipeline is set to 100 Hz</p></li>
<li><p>Initial state is set to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    x(0) &amp;= -10., \\
    y(0) &amp;= -10.
\end{aligned}\end{split}\]</div>
</section>
<section id="id24">
<h3>Default running cost<a class="headerlink" href="#id24" title="Permalink to this headline"></a></h3>
<div class="math notranslate nohighlight">
\[c(x, y, A^1, A^2) = 10 \left(x^2 + y^2\right)\]</div>
</section>
<section id="id25">
<h3>Usage<a class="headerlink" href="#id25" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">regelum.model</span> <span class="kn">import</span> <span class="n">ModelQuadLin</span>
<span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">KinematicPoint</span>
<span class="kn">from</span> <span class="nn">regelum.objective</span> <span class="kn">import</span> <span class="n">RunningObjective</span>
<span class="kn">from</span> <span class="nn">regelum.simulator</span> <span class="kn">import</span> <span class="n">CasADi</span>

<span class="n">sampling_time</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">CasADi</span><span class="p">(</span>
    <span class="n">system</span><span class="o">=</span><span class="n">KinematicPoint</span><span class="p">(),</span>
    <span class="n">state_init</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.</span><span class="p">]]),</span>
    <span class="n">time_final</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_step</span><span class="o">=</span><span class="n">sampling_time</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">running_cost</span> <span class="o">=</span> <span class="n">RunningObjective</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">ModelQuadLin</span><span class="p">(</span><span class="s2">&quot;diagonal&quot;</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="systems_tutorial.html" class="btn btn-neutral float-left" title="Tutorial: Implementing Custom Systems in Regelum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimizable.html" class="btn btn-neutral float-right" title="Optimizable Subpackage Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AIDA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>