<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: Implementing Custom Systems in Regelum &mdash; regelum 0.2.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Avaliable systems" href="systems.html" />
    <link rel="prev" title="REINFORCE Algorithm" href="pipelines.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home" style="color: #8cc770;">
            regelum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#what-is-regelum">What is <code class="docutils literal notranslate"><span class="pre">regelum</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#regelum-s-config-pipeline"><code class="docutils literal notranslate"><span class="pre">regelum</span></code>’s config pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#presets">Presets</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#related-literature">Related literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#closing-remarks">Closing remarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#for-developers">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Configs and basic <code class="docutils literal notranslate"><span class="pre">regelum</span></code> applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#callbacks-and-logging">Callbacks and Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#what-if-i-still-don-t-know-what-i-m-doing">What if I still don’t know what I’m doing?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">REINFORCE Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html#proximal-policy-optimization-ppo-algorithm">Proximal Policy Optimization (PPO) Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html#proximal-policy-optimization-algorithm">Proximal Policy Optimization Algorithm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Systems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Implementing Custom Systems in Regelum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementing-your-own-system">Implementing Your Own System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utilization-of-private-variables">Utilization of Private Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-1-non-holonomic-robot">Example 1: Non-holonomic Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-2-three-wheeled-robot-with-dynamical-actuators">Example 2: Three-Wheeled Robot with Dynamical Actuators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-composed-systems">Working with Composed Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-a-composed-system">What is a Composed System?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-composed-system">Creating a Composed System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-of-composed-systems">Examples of Composed Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-3-combining-integrator-with-threewheeledrobotni">Example 3: Combining <cite>Integrator</cite> with <cite>ThreeWheeledRobotNI</cite></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-4-composing-with-constantreference-for-targeted-stabilization">Example 4: Composing with ConstantReference for Targeted Stabilization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="systems.html">Avaliable systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optimizable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimizable.html">Optimizable Subpackage Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">rc singletone</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rc.html">The <strong>rc</strong> Singleton Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Regelum API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">regelum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" style="color: #8cc770;" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: Implementing Custom Systems in Regelum</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-implementing-custom-systems-in-regelum">
<h1>Tutorial: Implementing Custom Systems in Regelum<a class="headerlink" href="#tutorial-implementing-custom-systems-in-regelum" title="Permalink to this headline"></a></h1>
<p>This tutorial provides a comprehensive guide on leveraging the <cite>system.py</cite> module from the Regelum package. The module offers a framework for defining abstract and concrete classes that represent dynamical systems, tailored for reinforcement learning and control engineering tasks.</p>
<section id="implementing-your-own-system">
<h2>Implementing Your Own System<a class="headerlink" href="#implementing-your-own-system" title="Permalink to this headline"></a></h2>
<p>Creating a custom system within the Regelum framework involves a few systematic steps:</p>
<ol class="arabic simple">
<li><p>Inherit from the abstract base class <cite>System</cite>.</p></li>
<li><p>Declare essential class attributes, such as state space dimension (<cite>_dim_state</cite>), input dimension (<cite>_dim_inputs</cite>), and observation dimension (<cite>_dim_observation</cite>).</p></li>
<li><p>Define the <cite>_compute_state_dynamics()</cite> method to encapsulate the right-hand side of the system’s differential equations, enabling the modeling of state transitions in response to control inputs.</p></li>
<li><p>Optionally, override the <cite>_get_observation()</cite> method if the observation model differs from the direct state representation, to detail the process of deriving observations from the state.</p></li>
</ol>
<section id="utilization-of-private-variables">
<h3>Utilization of Private Variables<a class="headerlink" href="#utilization-of-private-variables" title="Permalink to this headline"></a></h3>
<p>The following private variables are crucial for the internal mechanics of other code components within Regelum:</p>
<ul class="simple">
<li><p><cite>_name</cite></p></li>
<li><p><cite>_system_type</cite></p></li>
<li><p><cite>_dim_state</cite></p></li>
<li><p><cite>_dim_inputs</cite></p></li>
<li><p><cite>_dim_observation</cite></p></li>
<li><p><cite>_observation_naming</cite></p></li>
<li><p><cite>_state_naming</cite></p></li>
<li><p><cite>_inputs_naming</cite></p></li>
<li><p><cite>_action_bounds</cite></p></li>
<li><p><cite>_parameters</cite></p></li>
</ul>
<p>Naming variables such as <cite>_observation_naming</cite>, <cite>_state_naming</cite>, and <cite>_inputs_naming</cite>, while optional, are highly recommended
for their utility, particularly in enhancing the interpretability of results, such as labeling axes in plots generated from callbacks.</p>
</section>
<section id="example-1-non-holonomic-robot">
<span id="example-1"></span><h3>Example 1: Non-holonomic Robot<a class="headerlink" href="#example-1-non-holonomic-robot" title="Permalink to this headline"></a></h3>
<p>The motion of a non-holonomic robot is governed by the following differential equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    &amp;\dot{x}_{с} = v \cos(\vartheta), \\
    &amp;\dot{y}_{c} = v \sin(\vartheta), \\
    &amp;\dot{\vartheta} = \omega,
\end{aligned}\end{split}\]</div>
<dl class="simple">
<dt>where:</dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\({x}_{c}\)</span> is the rate of change of the robot’s x-position.</p></li>
<li><p><span class="math notranslate nohighlight">\(y_{c}\)</span> is the rate of change of the robot’s y-position.</p></li>
<li><p><span class="math notranslate nohighlight">\(\vartheta\)</span> is the robot’s orientation.</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> is the linear velocity input.</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> is the angular velocity input.</p></li>
</ul>
</dd>
</dl>
<p>The corresponding Python implementation uses the robot’s state directly for the observation, thus no <cite>_get_observation()</cite> method override is necessary. The state and observation are three-dimensional:</p>
<div class="math notranslate nohighlight">
\[(x_{c}, y_{c}, \vartheta)\]</div>
<p>These components represent the robot’s state in the plane.</p>
<p>Control inputs <span class="math notranslate nohighlight">\((v, \omega)\)</span> are utilized in the code as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">regelum.__utilities</span> <span class="kn">import</span> <span class="n">rc</span>  <span class="c1"># Essential for array computations</span>

<span class="k">class</span> <span class="nc">ThreeWheeledRobotNI</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Non-holonomic three-wheeled robot system implementation. &quot;&quot;&quot;</span>

    <span class="c1"># These private variables are leveraged by other components within the codebase.</span>
    <span class="c1"># While optional, naming variables enhance usability, especially for plotting.</span>

    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;ThreeWheeledRobotNI&#39;</span>
    <span class="n">_system_type</span> <span class="o">=</span> <span class="s1">&#39;diff_eqn&#39;</span>
    <span class="n">_dim_state</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">_dim_inputs</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">_dim_observation</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">_observation_naming</span> <span class="o">=</span> <span class="n">_state_naming</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x_rob&quot;</span><span class="p">,</span> <span class="s2">&quot;y_rob&quot;</span><span class="p">,</span> <span class="s2">&quot;vartheta&quot;</span><span class="p">]</span>
    <span class="n">_inputs_naming</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;omega&quot;</span><span class="p">]</span>
    <span class="n">_action_bounds</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mf">25.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]]</span>

    <span class="k">def</span> <span class="nf">_compute_state_dynamics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Calculate the robot&#39;s state dynamics. &quot;&quot;&quot;</span>

        <span class="c1"># Placeholder for the right-hand side of the differential equations</span>
        <span class="n">Dstate</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dim_state</span><span class="p">,</span> <span class="n">prototype</span><span class="o">=</span><span class="n">state</span><span class="p">)</span>

        <span class="c1"># Element-wise calculation of the Dstate vector based on the system&#39;s differential equations</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">rc</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># v * cos(vartheta)</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">rc</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># v * sin(vartheta)</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>                     <span class="c1"># omega</span>

        <span class="k">return</span> <span class="n">Dstate</span>
</pre></div>
</div>
</section>
<section id="example-2-three-wheeled-robot-with-dynamical-actuators">
<span id="example-2"></span><h3>Example 2: Three-Wheeled Robot with Dynamical Actuators<a class="headerlink" href="#example-2-three-wheeled-robot-with-dynamical-actuators" title="Permalink to this headline"></a></h3>
<p>The <cite>ThreeWheeledRobot</cite> class embodies a three-wheeled robot system equipped with dynamic actuators.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
    \dot{x}_c      &amp; = v \cos(\theta), \\
    \dot{y}_c      &amp; = v \sin(\theta), \\
    \dot{\theta}   &amp; = \omega, \\
    \dot{v}        &amp; = \left( \frac{1}{m} F \right), \\
    \dot{\omega}   &amp; = \left( \frac{1}{I} M  \right)
\end{array}\end{split}\]</div>
<p>Variable Definitions:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_c\)</span>: State-coordinate [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(y_c\)</span>: Observation-coordinate [m]</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span>: Turning angle [rad]</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span>: Linear velocity [m/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span>: Angular velocity [rad/s]</p></li>
<li><p><span class="math notranslate nohighlight">\(F\)</span>: Pushing force [N]</p></li>
<li><p><span class="math notranslate nohighlight">\(M\)</span>: Steering torque [Nm]</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span>: Robot mass [kg]</p></li>
<li><p><span class="math notranslate nohighlight">\(I\)</span>: Robot moment of inertia around the vertical axis [kg m<sup>2</sup>]</p></li>
</ul>
<p>The system state and control inputs are described by:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(state = (x_c, y_c, \theta, v, \omega)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(inputs = (F, M)\)</span></p></li>
</ul>
<p>Parameters such as mass (<span class="math notranslate nohighlight">\(m\)</span>) and moment of inertia (<span class="math notranslate nohighlight">\(I\)</span>) are stored within the <cite>_parameters</cite> variable:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ThreeWheeledRobot</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Three-Wheeled Robot with dynamic actuators. &quot;&quot;&quot;</span>

    <span class="n">_name</span> <span class="o">=</span> <span class="s2">&quot;three-wheeled-robot&quot;</span>
    <span class="n">_system_type</span> <span class="o">=</span> <span class="s2">&quot;diff_eqn&quot;</span>
    <span class="n">_dim_state</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">_dim_inputs</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">_dim_observation</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="n">_observation_naming</span> <span class="o">=</span> <span class="n">_state_naming</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x_c&quot;</span><span class="p">,</span> <span class="s2">&quot;y_c&quot;</span><span class="p">,</span> <span class="s2">&quot;angle&quot;</span><span class="p">,</span> <span class="s2">&quot;linear_velocity&quot;</span><span class="p">,</span> <span class="s2">&quot;angular_velocity&quot;</span><span class="p">]</span>
    <span class="n">_inputs_naming</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Force&quot;</span><span class="p">,</span> <span class="s2">&quot;Momentum&quot;</span><span class="p">]</span>
    <span class="n">_action_bounds</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="mf">25.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]]</span>

    <span class="k">def</span> <span class="nf">_compute_state_dynamics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Compute the system&#39;s state dynamics. &quot;&quot;&quot;</span>

        <span class="c1"># Initialize the right-hand-side of the differential equations</span>
        <span class="n">Dstate</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dim_state</span><span class="p">,</span> <span class="n">prototype</span><span class="o">=</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">))</span>

        <span class="n">m</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parameters</span><span class="p">[</span><span class="s2">&quot;m&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parameters</span><span class="p">[</span><span class="s2">&quot;I&quot;</span><span class="p">]</span>

        <span class="c1"># Compute the state derivatives</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">rc</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># v * cos(theta)</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="n">rc</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># v * sin(theta)</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>                     <span class="c1"># omega</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>          <span class="c1"># F / m</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">I</span><span class="p">)</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>          <span class="c1"># M / I</span>

        <span class="k">return</span> <span class="n">Dstate</span>
</pre></div>
</div>
</section>
</section>
<section id="working-with-composed-systems">
<h2>Working with Composed Systems<a class="headerlink" href="#working-with-composed-systems" title="Permalink to this headline"></a></h2>
<section id="what-is-a-composed-system">
<h3>What is a Composed System?<a class="headerlink" href="#what-is-a-composed-system" title="Permalink to this headline"></a></h3>
<p>A composed system is an assembly of multiple interacting subsystems that form a larger, more complex system.
It allows for modular design and can encapsulate the functionality of various independent components into one cohesive unit.
The key advantage of using composed systems is the ability to design complex behavior by manipulating individual, simpler systems.
The difference between a composed system and a single system lies in the composed system’s capability to route outputs of underlying
systems as inputs to other systems, leading to more flexible and scalable designs.</p>
<p>A composed system consists of multiple subsystems, where the output of one subsystem can become the input to another.</p>
</section>
<section id="creating-a-composed-system">
<h3>Creating a Composed System<a class="headerlink" href="#creating-a-composed-system" title="Permalink to this headline"></a></h3>
<p>To create a composed system in Regelum, you need to specify the interaction between subsystems using the <cite>&#64;</cite> operator.
This operator effectively connects the output of one system to the input of another.
The specifics of the connection can be controlled by specifying how the routing of inputs and outputs should be performed.</p>
</section>
<section id="examples-of-composed-systems">
<h3>Examples of Composed Systems<a class="headerlink" href="#examples-of-composed-systems" title="Permalink to this headline"></a></h3>
<p>The state of a composed system is often an assembly of the states of the individual subsystems it consists of.
However, the ordering of these states may not align with the expectations of downstream processes or system requirements.
To address this, the <cite>permute_state</cite> method can be utilized to rearrange the states into the correct order.</p>
<section id="example-3-combining-integrator-with-threewheeledrobotni">
<h4>Example 3: Combining <cite>Integrator</cite> with <cite>ThreeWheeledRobotNI</cite><a class="headerlink" href="#example-3-combining-integrator-with-threewheeledrobotni" title="Permalink to this headline"></a></h4>
<p>Our main goal in this example is to derive a system from <a class="reference internal" href="#example-2"><span class="std std-ref">Example 2</span></a> by composing the system from <a class="reference internal" href="#example-1"><span class="std std-ref">Example 1</span></a>
with the simple <cite>Integrator`</cite> system that is represented by the following dynamics:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{ll}
    \dot{v}        &amp; = \left( \frac{1}{m} F \right), \\
    \dot{\omega}   &amp; = \left( \frac{1}{I} M  \right)
\end{array}\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">regelum.system</span> <span class="kn">import</span> <span class="n">System</span>
<span class="kn">from</span> <span class="nn">regelum.__utilities</span> <span class="kn">import</span> <span class="n">rc</span>  <span class="c1"># Essential for array computations</span>

<span class="k">class</span> <span class="nc">Integrator</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;System yielding Non-holonomic double integrator when composed with kinematic three-wheeled robot.&quot;&quot;&quot;</span>

    <span class="n">_name</span> <span class="o">=</span> <span class="s2">&quot;integral-parts&quot;</span>
    <span class="n">_system_type</span> <span class="o">=</span> <span class="s2">&quot;diff_eqn&quot;</span>
    <span class="n">_dim_state</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">_dim_inputs</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">_dim_observation</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">_compute_state_dynamics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="n">Dstate</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dim_state</span><span class="p">,</span>
            <span class="n">prototype</span><span class="o">=</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="n">m</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;m&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;I&quot;</span><span class="p">]</span>

        <span class="n">Dstate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">m</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Dstate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">I</span> <span class="o">*</span> <span class="n">inputs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">Dstate</span>
</pre></div>
</div>
<p>When we compose it with the <cite>ThreeWheeledRobotNI</cite> from <a class="reference internal" href="#example-1"><span class="std std-ref">example 1</span></a>
using the <cite>&#64;</cite> operator, we get a new composed system . In this case, the state of the composed system
merges the individual states of the <cite>Integrator</cite> and <a class="reference internal" href="#example-1"><span class="std std-ref">ThreeWheeledRobotNI</span></a>, potentially requiring permutation to align with the dynamics
of the intended <a class="reference internal" href="#example-2"><span class="std std-ref">ThreeWheeledRobot</span></a> system.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the composed system</span>
<span class="n">composed_system</span> <span class="o">=</span> <span class="n">Integrator</span><span class="p">()</span> <span class="o">@</span> <span class="n">ThreeWheeledRobotNI</span><span class="p">()</span>
</pre></div>
</div>
<p>The resulting state of the composed system is:</p>
<div class="math notranslate nohighlight">
\[(v, \omega, x_c, y_c, \theta)\]</div>
<p>This occurs because the <cite>&#64;</cite> operator concatenates the state of the right system to the state of the left system.</p>
<p>However, for the state to represent the <cite>ThreeWheeledRobot</cite> system correctly, as specified in <a class="reference internal" href="#example-2"><span class="std std-ref">Example 2</span></a>, it must be formatted as:</p>
<div class="math notranslate nohighlight">
\[(x_c, y_c, \theta, v, \omega)\]</div>
<p>To achieve the correct state format, we utilize the <cite>permute_state</cite> method to rearrange the states:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the composed system</span>
<span class="n">composed_system</span> <span class="o">=</span> <span class="n">Integrator</span><span class="p">()</span> <span class="o">@</span> <span class="n">ThreeWheeledRobotNI</span><span class="p">()</span>
<span class="c1"># Permute the states to the correct order</span>
<span class="n">composed_system</span> <span class="o">=</span> <span class="n">composed_system</span><span class="o">.</span><span class="n">permute_state</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>To remember the operation of <cite>permute_state</cite>, consider this simple mnemonic rule:</p>
<p>“Each number moves to the house with its own number above the door.”</p>
<p>Here’s how you apply the rule for the list <cite>[3, 4, 0, 1, 2]</cite>:</p>
<ol class="arabic simple">
<li><p>The number at position 0 (first) moves to house number 3.</p></li>
<li><p>The number at position 1 (second) moves to house number 4.</p></li>
<li><p>The number at position 2 (third) moves to house number 0.</p></li>
<li><p>The number at position 3 (fourth) moves to house number 1.</p></li>
<li><p>The number at position 4 (fifth) moves to house number 2.</p></li>
</ol>
<p>Following this procedure, the original state representation <span class="math notranslate nohighlight">\((v, \omega, x_c, y_c, \theta)\)</span> is permuted to <span class="math notranslate nohighlight">\((x_c, y_c, \theta, v, \omega)\)</span>
using the permutation encoded by <cite>[3, 4, 0, 1, 2]</cite>.</p>
</section>
<section id="example-4-composing-with-constantreference-for-targeted-stabilization">
<h4>Example 4: Composing with ConstantReference for Targeted Stabilization<a class="headerlink" href="#example-4-composing-with-constantreference-for-targeted-stabilization" title="Permalink to this headline"></a></h4>
<p>In scenarios where we aim to stabilize the system at a particular state instead of the origin,
composing the system with ConstantReference provides a way to achieve that.
For instance, to park a robot at a designated point (e.g., (1, 1, 0)), we can construct a system whose observation is the difference between the state and a constant reference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the reference state for the robot to stabilize to</span>
<span class="k">class</span> <span class="nc">ConstantReference</span><span class="p">(</span><span class="n">System</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;Subtracts reference from system.&quot;&quot;&quot;</span>

<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;constant_reference&quot;</span>
<span class="n">_system_type</span> <span class="o">=</span> <span class="s2">&quot;diff_eqn&quot;</span>
<span class="n">_dim_state</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">_dim_inputs</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">_dim_observation</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">_parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;reference&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]])}</span>

<span class="k">def</span> <span class="nf">_get_observation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">inputs</span> <span class="o">-</span> <span class="n">rc</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;reference&quot;</span><span class="p">],</span> <span class="n">prototype</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">_force_numeric</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">_compute_state_dynamics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">inputs</span>
</pre></div>
</div>
<p>Let us create the composed system as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compose the robot system with the constant reference</span>
<span class="n">composed_system</span> <span class="o">=</span> <span class="n">ComposedSystem</span><span class="p">(</span>
    <span class="n">sys_left</span><span class="o">=</span><span class="n">ThreeWheeledRobotNI</span><span class="p">(),</span>
    <span class="n">sys_right</span><span class="o">=</span><span class="n">ConstantReference</span><span class="p">(),</span>
    <span class="n">io_mapping</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">output_mode</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
    <span class="n">inputs_naming</span><span class="o">=</span><span class="n">system</span><span class="o">.</span><span class="n">inputs_naming</span><span class="p">,</span>
    <span class="n">state_naming</span><span class="o">=</span><span class="n">system</span><span class="o">.</span><span class="n">state_naming</span><span class="p">,</span>
    <span class="n">observation_naming</span><span class="o">=</span><span class="p">[</span><span class="n">s</span> <span class="o">+</span> <span class="s2">&quot;-ref&quot;</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">system</span><span class="o">.</span><span class="n">state_naming</span><span class="p">],</span>
    <span class="n">action_bounds</span><span class="o">=</span><span class="n">system</span><span class="o">.</span><span class="n">action_bounds</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The system has the same state as <cite>ThreeWheeledRobotNI()</cite> and observation that equals state mimus reference (1, 1, 0).</p>
</section>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><ol class="upperalpha simple" start="23">
<li><p>Abbasi, F. urRehman, I. Shah, “Backstepping based nonlinear adaptive control for the extended nonholonomic double integrator”, Kybernetika 53.4 (2017), 578–594.</p></li>
</ol>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipelines.html" class="btn btn-neutral float-left" title="REINFORCE Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="systems.html" class="btn btn-neutral float-right" title="Avaliable systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AIDA Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>